8-MOP
ABBOKINASE
ABELCET
ABILIFY
ABRAXANE
ABREVA
ABSTRAL
ACANYA
ACCOLATE
ACCUNEB
ACCUPRIL
ACCUZYME
ACEPHEN
ACETASOL HC
ACIPHEX
ACLARO
ACLOVATE
ACNOMEL
ACT FLUORIDE RINSE
ACTEMRA
ACTHAR
ACTHIB
ACTHREL
ACTICIN
ACTIGALL
ACTIMMUNE
ACTIVASE
ACTIVE Q
ACTONEL
ACTOS
ACTRON
ACUFLEX
ACULAR
ACUVAIL
ACZONE
ADACEL
ADAGEN
ADALAT
ADCETRIS
ADCIRCA
ADDERALL
ADENOCARD
ADENOSCAN
ADIPEX-P
ADOXA
ADRENACLICK
ADRIAMYCIN
ADRUCIL
ADVATE
ADVIL
ADVIL ALLERGY SINUS
ADVIL MULTI-SYMPTOM COLD
ADVIL PM
AEROBID
AEROHIST
AEROHIST PLUS
AEROKID
AFEDITAB CR
AFINITOR
AFRIN
AGGRASTAT
AGGRENOX
AGRYLIN
AH-CHEW
AK-DILATE
AK-PENTOLATE
AK-TROL
AKINETON
ALA-CORT
ALAMAST
ALAVERT
ALAVERT D
ALAWAY
ALBALON
ALBENZA
ALBUMINAR-20
ALBUMINAR-25
ALBUMINAR-5
ALBURX
ALBUTEIN
ALCAINE
ALCORTIN
ALDACTAZIDE
ALDACTONE
ALDARA
ALDOMET
ALDORIL
ALDURAZYME
ALEVE
ALFERON N
ALIGN
ALIMTA
ALINIA
ALKA-MINTS
ALKA-SELTZER
ALKA-SELTZER GOLD
ALKA-SELTZER HEARTBURN RELIEF
ALKA-SELTZER MORNING RELIEF
ALKA-SELTZER PLUS COLD
ALKA-SELTZER PM
ALKABEL
ALKERAN
ALLANDERM
ALLANFIL
ALLEGRA
ALLER-CHLOR
ALLER-TEC
ALLER-TEC D
ALLEREST
ALLERFRIM
ALLERHIST-1
ALLERX-D
ALLFEN C
ALLI
ALMACONE
ALOCRIL
ALOE VESTA
ALOPRIM
ALOXI
ALPHAGAN
ALPHANATE
ALPHANINE
ALREX
ALSUMA
ALTABAX
ALTACE
ALTERNAGEL
ALTOPREV
ALU-CAP
ALUPENT
ALVESCO
AMARYL
AMBIEN
AMBISOME
AMERGE
AMERICAINE
AMEVIVE
AMICAR
AMIDATE
AMIKIN
AMITIZA
AMLACTIN
AMMONUL
AMNESTEEM
AMOXIL
AMPHOTEC
AMPYRA
AMRIX
AMTURNIDE
AMVISC
AMYTAL SODIUM
ANACIN
ANAFRANIL
ANALPRAM HC
ANAPLEX DM
ANAPLEX HD
ANAPROX
ANASPAZ
ANBESOL
ANCOBON
ANDRODERM
ANDROGEL
ANDROID
ANDROXY
ANECTINE
ANGIOMAX
ANIMI-3
ANSAID
ANTABUSE
ANTARA
ANTI-GAS
ANTIVERT
ANTIZOL
ANUCORT-HC
ANUSOL HC
ANZEMET
APEXICON
APHTHASOL
APIDRA
APLENZIN
APLISOL
APOKYN
APPEAREX
APRESOLINE
APRISO
APTIVUS
AQUA-BAN
AQUAFRESH
AQUAMEPHYTON
AQUAPHOR
ARALAST
ARANESP
ARAVA
ARCALYST
ARCAPTA
AREDIA
ARESTIN
ARICEPT
ARIMIDEX
ARISTOCORT
ARISTOSPAN
ARIXTRA
ARMOUR THYROID
AROMASIN
ARRANON
ARTISS
ARZERRA
ASACOL
ASCLERA
ASCRIPTIN
ASMANEX
ASPERCREME
ASTELIN
ASTEPRO
ASTRAMORPH
ATACAND
ATAMET
ATARAX
ATGAM
ATIVAN
ATRAC-TAIN
ATRALIN
ATREZA
ATRIDOX
ATRIPLA
ATROPEN
ATROVENT
ATRYN
ATUSS DS
AUGMENTIN
AURALGAN
AUREOMYCIN
AURO-DRI
AURODEX
AVAGE
AVAILNEX
AVANDIA
AVAPRO
AVAR
AVASTIN
AVELOX
AVIDOXY
AVINZA
AVODART
AVONEX
AXERT
AXSAIN
AYGESTIN
AYR SALINE NASAL
AZACTAM
AZASAN
AZASITE
AZELEX
AZILECT
AZMACORT
AZO-CRANBERRY
AZO-STANDARD
AZOPT
AZULFIDINE
B-12 RESIN
B-TUSS
BABYBIG
BACTINE
BACTRIM
BACTROBAN
BALACET
BALMEX
BALNETAR
BANALG
BANOPHEN
BANZEL
BARACLUDE
BAYER ASPIRIN
BAYER RAPID HEADACHE RELIEF
BAYRHO-D
BAZA
BC HEADACHE
BEANO
BEBULIN
BECONASE
BEELITH
BELLATAL
BENADRYL
BENADRYL ALLERGY COLD
BENADRYL ALLERGY SINUS HEADACHE
BENADRYL EXTRA STRENGTH
BENADRYL ITCH STOPPING
BENEFIBER
BENEFIX
BENGAY
BENGAY ARTHRITIS
BENGAY ORIGINAL
BENICAR
BENLYSTA
BENOQUIN
BENTYL
BENZ-O-STHETIC
BENZAC
BENZACLIN
BENZAMYCIN
BENZASHAVE
BENZO-JEL
BEPREVE
BERINERT
BESIVANCE
BETADINE
BETAGAN
BETAPACE
BETASEPT
BETASERON
BETIMOL
BETOPTIC
BETOPTIC S
BEXTRA
BIAXIN
BICNU
BIDEX
BIDIL
BIFERA
BIFERARX
BILTRICIDE
BIOCEF
BIOFREEZE
BION TEARS
BIONECT
BIOTENE DRY MOUTH
BISAC-EVAC
BISCO-LAX
BISMATROL
BLENOXANE
BLEPH-10
BLEPHAMIDE
BLINK TEARS
BLISTEX
BLOCADREN
BLUE-EMU
BONINE
BONIVA
BONTRIL
BOOSTRIX
BOTOX
BOTOX COSMETIC
BRAVELLE
BRETHINE
BREVIBLOC
BREVITAL
BREVOXYL
BRILINTA
BROMAX
BROMDAY
BROMFED
BRONCHO SALINE
BRONCHOLATE
BRONKAID
BROVANA
BROVEX
BROVEX HC
BUDEPRION
BUFFERIN
BUMEX
BUMINATE
BUPHENYL
BUPRENEX
BUPROBAN
BUSPAR
BUSULFEX
BUTISOL SODIUM
BUTRANS
BYDUREON
BYETTA
BYSTOLIC
C COMPLEX
CAFCIT
CAFERGOT
CALADRYL
CALADRYL CLEAR
CALAN
CALCARB
CALCET
CALCI-CHEW
CALCI-MIX
CALCIDOL
CALCIJEX
CALCIUM DISODIUM VERSENATE
CALDECORT
CALDOLOR
CALMOSEPTINE OINTMENT
CALOMIST
CALTRATE
CAMBIA
CAMPATH
CAMPHO-PHENIQUE
CAMPRAL
CAMPTOSAR
CANASA
CANCIDAS
CANTIL
CAPASTAT
CAPEX
CAPITROL
CAPOTEN
CAPRELSA
CAPSIN
CAPZASIN-HP
CAPZASIN-P
CARAC
CARAFATE
CARBAGLU
CARBASTAT
CARBATROL
CARBOCAINE
CARDEC DM
CARDENE
CARDIZEM
CARDURA
CARIMUNE
CARMOL
CARMOL HC
CARMOL-20
CARNITOR
CARTIA
CARTICEL
CASODEX
CATAFLAM
CATAPRES
CATAPRES-TTS-1
CATAPRES-TTS-2
CATAPRES-TTS-3
CATHFLO ACTIVASE
CAVERJECT
CAYSTON
CECLOR
CEDAX
CEENU
CEFIZOX
CEFOBID
CEFOTAN
CEFTIN
CEFZIL
CELEBREX
CELESTONE
CELESTONE SOLUSPAN
CELEXA
CELLCEPT
CELONTIN
CENESTIN
CENOLATE
CEPACOL
CEPACOL SORE THROAT
CEPASTAT
CEPHADYN
CEPROTIN
CERAXON
CEREDASE
CEREZYME
CERTUSS
CERUBIDINE
CERUMENEX
CERVARIX
CERVIDIL
CESAMET
CETACAINE
CETROTIDE
CHANTIX
CHEMET
CHERATUSSIN
CHERATUSSIN DAC
CHIRHOSTIM
CHLOR-TRIMETON
CHLORASEPTIC SORE THROAT
CHROMELIN
CIALIS
CILOXAN
CIMZIA
CINOBAC
CINRYZE
CIPRO
CIPRO HC
CIPRODEX
CITANEST
CITANEST FORTE
CITRACAL PETITES
CITRUCEL
CLAFORAN
CLARAVIS
CLARINEX
CLARINEX-D
CLARIPEL
CLARIS
CLARITIN
CLARITIN-D
CLEAR EYES
CLEAR-ATADINE
CLEARASIL
CLEARLAX
CLENIA
CLEOCIN
CLEVIPREX
CLIMARA
CLIMARA PRO
CLINDAGEL
CLINDAMAX
CLINDESSE
CLINDETS
CLINORIL
CLOBEVATE
CLOBEX
CLODERM
CLOLAR
CLOMID
CLOZARIL
CO-GESIC
COARTEM
CODAL DH
CODICLEAR DH
CODIMAL DH
CODITUSS DM
COGENTIN
COGNEX
COLACE
COLAZAL
COLCRYS
COLD-EEZE
COLESTID
COLOCORT
COLYTE
COMBIFLEX
COMBIGAN
COMBIPATCH
COMBIVENT
COMBIVIR
COMBUNOX
COMPAZINE
COMPLEX B
COMPRO
COMTAN
COMVAX
CONCEPTROL
CONCERTA
CONDYLOX
CONGESTAC
CONSTULOSE
CONTAC COLD
CONZIP
COPAXONE
COPEGUS
CORDARONE
CORDRAN
COREG
CORGARD
CORICIDIN
CORICIDIN D COLD
CORICIDIN HBP CHEST CONGESTION
CORLOPAM
CORMAX
CORTAID
CORTANE-B
CORTATRIGEN
CORTEF
CORTENEMA
CORTIC
CORTICOOL
CORTIFOAM
CORTISPORIN
CORTISPORIN OINTMENT
CORTISPORIN OPHTHALMIC
CORTISPORIN OTIC
CORTISPORIN-TC
CORTIZONE-10
CORTIZONE-5
CORTOMYCIN
CORTROSYN
CORVERT
CORZALL
COSAMIN
COSMEGEN
COSOPT
COUMADIN
COVARYX
COZAAR
CRANTEX LA
CRESTOR
CRINONE
CRITIC-AID
CRITIC-AID CLEAR
CRIXIVAN
CROFAB
CROLOM
CRUEX
CUBICIN
CUPRIMINE
CUROSURF
CUTAR
CUTIVATE
CYANOKIT
CYCLOCORT
CYCLOGYL
CYCLOMYDRIL
CYCLOSET
CYKLOKAPRON
CYLERT
CYMBALTA
CYSTADANE
CYSTAGON
CYSTEX
CYSTOSPAZ
CYTOGAM
CYTOMEL
CYTOTEC
CYTOVENE
CYTRA-3
CYTRA-K
CYTUSS HC
D-VI-SOL
DACOGEN
DAIRY EASE
DALIRESP
DALMANE
DANOCRINE
DANTRIUM
DAPTACEL
DARAPRIM
DARVOCET-N
DARVON
DARVON COMPOUND-65
DARVON-N
DAUNOXOME
DAYPRO
DAYQUIL
DAYQUIL SINUS
DAYTRANA
DDAVP
DE-CHLOR HC
DEBROX
DECADRON
DECADRON PHOSPHATE
DECAVAC
DECLOMYCIN
DECONAMINE
DECONEX
DECONEX DMX
DEEP SEA
DELATESTRYL
DELESTROGEN
DELSYM
DELSYM ADULT NIGHT TIME MULTI-SYMPTOM
DELTASONE
DEMADEX
DEMEROL
DEMSER
DENAVIR
DENAZE
DENOREX
DEPACON
DEPAKENE
DEPAKOTE
DEPO-ESTRADIOL
DEPO-MEDROL
DEPO-PROVERA
DEPO-SUBQ PROVERA
DEPO-TESTOSTERONE
DEPOCYT
DEPODUR
DERIFIL
DERMACORT
DERMAREST
DERMAREST ECZEMA
DERMASARRA
DERMATOP
DERMAZINC
DERMOPLAST
DERMOTIC
DESENEX
DESFERAL
DESITIN
DESONATE
DESOWEN
DESOXYN
DESYREL
DETROL
DEXALONE
DEXEDRINE
DEXFERRUM
DEXILANT
DEXTROSTAT
DHE-45
DI-GEL
DIABETA
DIABETIC TUSSIN
DIAMOX
DIASTAT
DIBENZYLINE
DICAL-D
DICEL DM
DIDREX
DIDRONEL
DIFFERIN
DIFICID
DIFLUCAN
DIGEX
DIGIBIND
DIGIFAB
DIGITEK
DILACOR
DILANTIN
DILAUDID
DILTIA
DILTZAC
DIMETANE DX
DIMETAPP COLD
DIMETAPP ND
DIOCTYL
DIOVAN
DIPENTUM
DIPHEDRYL
DIPHEN
DIPHENHIST
DIPRIVAN
DIPROLENE
DIPROSONE
DISCOVISC
DISPERMOX
DITROPAN
DIUREX
DIURIL
DIVIGEL
DMAX
DOCU
DOCUCAL
DOCULAX
DOCUSIL
DOLOBID
DOLOGEN
DOLOGESIC
DOLOPHINE
DOLOREX FORTE
DONATUSSIN
DONATUSSIN DC
DONATUSSIN SYRUP
DONNATAL
DOPRAM
DORAL
DORIBAX
DORYX
DOVONEX
DOXIDAN
DOXIL
DRAMAMINE
DRIMINATE
DRISDOL
DRISTAN SINUS
DRIXORAL
DROCON-CS
DROXIA
DRYSOL
DTIC-DOME
DUAC
DULCOLAX
DULCOLAX STOOL SOFTENER
DUO-MEDIHALER
DUOFILM
DUONEB
DURABAC
DURABAC FORTE
DURACLON
DURADEX
DURADRYL
DURAFLU
DURAGESIC
DURAHIST PE
DURAMAX
DURAMORPH
DURAPHEN DM
DURAPHEN FORTE
DURAPHEN II
DURAPREP
DURASAL
DURATAN FORTE
DURATION
DURATUSS
DURATUSS HD
DUREZOL
DURICEF
DYAZIDE
DYNA-HEX
DYNACIN
DYNACIRC
DYNAPEN
DYPHYLLIN-GG
DYRENIUM
DYSPORT
DYTAN
ECONOCHLOR
ECONOPRED
ECONOPRED PLUS
ECOTRIN
EDARBI
EDECRIN
EDEX
EDLUAR
EDURANT
EFFEXOR
EFFIENT
EFUDEX
EGRIFTA
ELAPRASE
ELAVIL
ELDEPRYL
ELDERTONIC
ELDOQUIN
ELESTAT
ELESTRIN
ELIDEL
ELIGARD
ELIMITE
ELIPHOS
ELITEK
ELIXOPHYLLIN
ELLENCE
ELLIS TONIC
ELMIRON
ELOCON
ELOXATIN
ELSPAR
EMADINE
EMBEDA
EMCYT
EMEND
EMETROL
EMLA
EMSAM
EMTRIVA
ENABLEX
ENBREL
ENCARE
ENDOMETRIN
ENDOSOL EXTRA
ENDURONYL
ENEMEEZ
ENGERIX-B
ENJUVIA
ENLON
ENLON-PLUS
ENTEREG
ENTEX
ENTEX ER
ENTEX PSE
ENTOCORT
ENULOSE
EPICERAM
EPIDRIN
EPIDUO
EPIFOAM
EPILIM
EPIPEN
EPIQUIN MICRO
EPITOL
EPIVIR
EPOGEN
EPZICOM
EQUAGESIC
EQUALACTIN
EQUETRO
ERAXIS
ERBITUX
ERGOMAR
ERGOTRATE
ERTACZO
ERY
ERYCETTE
ERYDERM
ERYGEL
ERYMAX
ERYPED
ERYTHROCIN LACTOBIONATE
ERYTHROCIN STEARATE
ESGIC
ESGIC-PLUS
ESKALITH
ESSIAN
ESTRACE
ESTRADERM
ESTRASORB
ESTRATEST
ESTRING
ESTROGEL
ETHIODOL
ETHMOZINE
ETHRANE
ETHYOL
EUFLEXXA
EULEXIN
EURAX
EVAMIST
EVISTA
EVITHROM
EVOCLIN
EVOXAC
EXACTACAIN
EXALGO
EXALL-D
EXCEDRIN
EXCEDRIN ASPIRIN FREE
EXCEDRIN PM
EXCEDRIN SINUS HEADACHE
EXCEDRIN TENSION HEADACHE
EXELDERM
EXELON
EXJADE
EXPAREL
EXPECTA
EXPECTUSS
EXTAVIA
EXTENDRYL
EXTENDRYL PSE
EXTRANEAL
EXUBERA
EZOL
FABRAZYME
FACTIVE
FAMVIR
FANAPT
FANSIDAR
FARESTON
FASLODEX
FAZACLO
FEIBA
FELBATOL
FELDENE
FEMARA
FEMRING
FEMTRACE
FENOGLIDE
FENTORA
FEOSOL
FEOSTAT
FER-GEN-SOL
FER-IN-SOL
FERAHEME
FERGON
FERO-GRAD-500
FEROCON
FEROTRINSIC
FERRIPROX
FERRLECIT
FERROCITE
FETRIN
FEVERALL
FEXMID
FIBER LAX
FIBERALL
FIBERCON
FIBRICOR
FINACEA
FIORICET
FIORINAL
FIRAZYR
FIRMAGON
FLAGYL
FLAREX
FLEBOGAMMA
FLECTOR
FLEET
FLEET BISACODYL
FLEET ENEMA
FLEET MINERAL OIL
FLEXALL
FLEXBUMIN
FLEXERIL
FLO-PRED
FLOLAN
FLOMAX
FLONASE
FLORAJEN
FLORASTOR
FLORICAL
FLORINEF
FLORONE
FLOVENT
FLOXIN
FLUDARA
FLUMADINE
FLUOR-OP
FLUORIGARD
FLUOROPLEX
FLUTUSS HC
FML
FML-S
FOCALIN
FOLACIN
FOLBEE
FOLBIC
FOLCAPS
FOLGARD
FOLGARD OS
FOLGARD RX
FOLITAB
FOLLISTIM
FOLLISTIM AQ
FOLOTYN
FOLTABS
FOLTX
FORADIL
FORANE
FORTAMET
FORTEO
FORTESTA
FORTICAL
FORTOVASE
FOSAMAX
FOSCAVIR
FOSRENOL
FRAGMIN
FREEZE IT
FRENADOL
FRESHKOTE
FROVA
FUMATINIC
FUNGOID
FURACIN
FURADANTIN
FUSILEV
FUZEON
GABITRIL
GALZIN
GAMASTAN
GAMMAGARD
GAMMAPLEX
GAMMAR
GAMUNEX
GANITE
GANTRISIN
GARAMYCIN
GARDASIL
GAS-X
GAS-X EXTRA STRENGTH
GAS-X MAXIMUM STRENGTH
GAS-X PREVENTION
GASTROCROM
GASTROMARK
GAVILYTE-C
GAVISCON
GEL-KAM
GELNIQUE
GELUSIL
GEMZAR
GENAHIST
GENAPAP
GENASYME
GENATON
GENEBS
GENGRAF
GENOPTIC
GENOTROPIN
GENTAK
GENTEAL
GENTEAL PM
GENTEX HC
GENTLELAX
GEOCILLIN
GEODON
GILENYA
GILTUSS
GILTUSS TR
GINSANA
GLASSIA
GLEEVEC
GLIADEL
GLUCAGEN
GLUCOPHAGE
GLUCOTROL
GLUMETZA
GLY-OXIDE
GLYCOLAX
GLYNASE
GLYSET
GOLYTELY
GRALISE
GRANULEX
GRIFULVIN V
GRIS-PEG
GUAPHEN FORTE
GUIATUSS
GUIATUSS AC
GUIATUSS DM
GYNAZOLE-1
GYNE-LOTRIMIN
GYNODIOL
HABITROL
HALAVEN
HALCION
HALDOL
HALFLYTELY
HALFPRIN
HALLS
HALOG
HALOTESTIN
HALOTUSSIN AC
HAVRIX
HEALON
HECTOROL
HELIXATE
HEMABATE
HEMATOGEN FORTE
HEMOBAN
HEMOCYTE
HEMOCYTE PLUS
HEMOCYTE-F
HEMOCYTE-F ELIXIR
HEMOFIL
HEMRIL-30
HEP-LOCK
HEPAGAM B
HEPSERA
HERCEPTIN
HESPAN
HEXTEND
HIBERIX
HIBICLENS
HIPREX
HISTAFED
HISTATAB
HISTEX CT
HISTUSSIN D
HIVID
HIZENTRA
HORIZANT
HUMALOG
HUMAN ALBUMIN GRIFOLS
HUMATE-P
HUMATROPE
HUMIRA
HUMULIN N
HUMULIN R
HUMULIN U ULTRALENTE
HURRICAINE
HYALGAN
HYCAMTIN
HYCODAN
HYDELTRASOL
HYDRAMINE
HYDREA
HYDROCIL
HYDROCOD-GF
HYDROCOT
HYDROMET
HYDRON CP
HYLENEX
HYLIRA
HYOMAX
HYOPHEN
HYPER-SAL
HYPERCARE
HYPERHEP B
HYPERRAB
HYPERRHO
HYPOTEARS
HYTONE
HYTRIN
IBU
ICAR
ICAR-C PLUS
IDAMYCIN
IFEREX
IFEX
ILARIS
ILOTYCIN
IMDUR
IMITREX
IMODIUM
IMODIUM ADVANCED
IMOGAM RABIES
IMOVAX RABIES
IMPLANON
IMURAN
INAPSINE
INCIVEK
INCRELEX
INDERAL
INDOCIN
INFANRIX
INFASURF
INFED
INFERGEN
INFUMORPH
INNOFEM
INNOHEP
INNOPRAN
INSPRA
INSTA-CHAR
INSTA-GLUCOSE
INTAL
INTEGRA F
INTEGRILIN
INTELENCE
INTERMEZZO
INTRALIPID
INTUNIV
INVANZ
INVEGA
INVIRASE
IODOFLEX
IODOSORB
IONAMIN
IOPHEN
IOPIDINE
IPLEX
IRESSA
ISAGEL
ISENTRESS
ISMO
ISOLYTE S
ISOPTIN
ISOPTO ALKALINE
ISOPTO ATROPINE
ISOPTO CARBACHOL
ISOPTO HOMATROPINE
ISOPTO HYOSCINE
ISOPTOCARPINE
ISORDIL
ISTALOL
ISTODAX
ITCH-X
IVEEGAM
IVY DRY SUPER
IXEMPRA
JAKAFI
JALYN
JANTOVEN
JANUVIA
JAYCOF-HC
JE-VAX
JEVTANA
JINTELI
K EFFERVESCENT
K-DUR
K-LOR
K-LYTE
K-PHOS
K-PHOS NEUTRAL
K-VESCENT
KADIAN
KALBITOR
KAOCHLOR
KAOPECTATE
KAOPECTATE STOOL SOFTENER
KAPVAY
KAYEXALATE
KCL-40
KEFLEX
KENALOG
KEPIVANCE
KEPPRA
KERAFOAM
KERALAC
KERALYT
KERASAL
KERLONE
KEROL
KETALAR
KETEK
KINERET
KINEVAC
KINLYTIC
KIONEX
KLARON
KLONOPIN
KLONOPIN WAFER
KLOR-CON
KOGENATE
KONSYL
KONSYL FIBER
KRISTALOSE
KRYSTEXXA
KURIC
KWELCOF
KYTRIL
LAC-HYDRIN
LACLOTION
LACRI-LUBE
LACRISERT
LACTAID
LACTICARE
LACTINOL
LACTOCAL
LAMICTAL
LAMISIL
LAMPRENE
LANOXICAPS
LANOXIN
LANTISEPTIC
LANTUS
LARIAM
LASIX
LASTACAFT
LATISSE
LATUDA
LAVOCLEN
LAZANDA
LAZERFORMALYDE
LEGATRIN PM
LESCOL
LETAIRIS
LEUKERAN
LEUKINE
LEUSTATIN
LEVACET
LEVAQUIN
LEVATOL
LEVBID
LEVEMIR
LEVITRA
LEVO-T
LEVOPHED
LEVOTHROID
LEVOXYL
LEVSIN
LEVSINEX
LEVULAN
LEXAPRO
LEXISCAN
LEXIVA
LIALDA
LIBRAX
LIBRIUM
LIDA MANTLE
LIDAMANTLE
LIDEX
LIDODERM
LINCOCIN
LIORESAL
LIPITOR
LIPOFEN
LIQUIBID-D
LISTERINE
LISTERINE ANTISEPTIC
LITHANE
LITHOBID
LITHOSTAT
LITTLE FEVERS
LITTLE TUMMYS LAXATIVE DROPS
LIVALO
LIVOSTIN
LMX
LOCOID
LOCOID LIPOCREAM
LODINE
LODOSYN
LODRANE
LODRANE D
LOFIBRA
LOMOTIL
LONITEN
LOPID
LOPRESSOR
LOPROX
LORABID
LORCET PLUS
LOTEMAX
LOTENSIN
LOTRIMIN
LOTRIMIN AF
LOTRIMIN ULTRA
LOTRISONE
LOTRONEX
LOVAZA
LOVENOX
LOXITANE
LOZOL
LUCENTIS
LUCIDEX
LUFYLLIN
LUFYLLIN-GG
LUMIGAN
LUMINAL
LUMIZYME
LUNESTA
LUPRON
LURIDE
LUSEDRA
LUSONEX
LUSTRA
LUVERIS
LUVOX
LUXIQ
LYMPHAZURIN
LYRICA
LYSODREN
LYSTEDA
MAALOX ANTACID BARRIER
MAALOX MAX
MAALOX PLUS
MAALOX PLUS EXTRA STRENGTH
MACROBID
MACRODANTIN
MACUGEN
MAG-DELAY
MAG-SR
MAGINEX DS
MAGONATE
MAKENA
MANDELAMINE
MARCAINE
MARCOF EXPECTORANT
MAREZINE
MARGESIC
MARINOL
MARPLAN
MASSENGILL
MATULANE
MAVIK
MAXAIR
MAXALT
MAXAQUIN
MAXICHLOR
MAXIDEX
MAXIDONE
MAXIFED
MAXIFED DM
MAXIFED DMX
MAXIPHEN
MAXIPIME
MAXITROL
MAXZIDE
MEBARAL
MEDENT
MEDENT DM
MEDI-LYTE
MEDICONE
MEDIGESIC
MEDIHALER-ISO
MEDIPLAST
MEDROL
MEFOXIN
MEGACE
MENACTRA
MENEST
MENOPUR
MENOSTAR
MENTAX
MENTHOLATUM
MENVEO
MEPHYTON
MEPRON
MEPROZINE
MERIDIA
MERREM
MERUVAX II
MESANTOIN
MESNEX
MESTINON
METADATE
METAMUCIL
METHADOSE
METHERGINE
METHYLIN
METOPIRONE
METOZOLV
METROCREAM
METROGEL
METROLOTION
METVIXIA
MEVACOR
MEXITIL
MI-ACID
MI-ACID DOUBLE STRENGTH
MIACALCIN
MICADERM
MICARDIS
MICATIN
MICRO-GUARD
MICRO-K
MICROLIPID
MICRONASE
MICROZIDE
MIDAMOR
MIDOL EXTENDED RELIEF
MIDOL MAXIMUM STRENGTH MENSTRUAL
MIDOL PM
MIDOL TEEN
MIDRIN
MIFEPREX
MIGERGOT
MIGQUIN
MIGRANAL
MILLIPRED
MINERAL ICE
MINIPRESS
MINIPRIN
MINIRIN
MINITRAN
MINOCIN
MINTEZOL
MIOCHOL
MIOSTAT
MIRALAX
MIRANEL AF
MIRAPEX
MIRENA
MITRAZOL
MIVACRON
MOBAN
MOBIC
MOBIGESIC
MOBISYL
MOISTUREL
MONISTAT
MONISTAT-1
MONOCAL
MONOCLATE-P
MONODOX
MONOKET
MONONINE
MONOPRIL
MOTOFEN
MOTRIN
MOTRIN IB SINUS
MOTRIN PM
MOVIPREP
MOXATAG
MOXEZA
MOZOBIL
MS CONTIN
MSIR
MUCINEX
MUCINEX COUGH
MUCINEX D
MUCINEX DM
MUCO-FEN
MULTAQ
MULTIGEN
MULTIGEN PLUS
MUSE
MUSTARGEN
MUTAMYCIN
MYAMBUTOL
MYCAMINE
MYCELEX
MYCELEX TROCHES
MYCOBUTIN
MYCOSTATIN
MYDFRIN
MYDRIACYL
MYFORTIC
MYKIDZ IRON
MYKROX
MYLANTA
MYLANTA GAS
MYLANTA SUPREME
MYLANTA ULTRA
MYLICON
MYLOTARG
MYOBLOC
MYOCHRYSINE
MYOFLEX
MYORISAN
MYOZYME
MYSOLINE
MYTELASE
MYTREX
MYTUSSIN AC
MYTUSSIN DAC
NABI-HB
NAFTIN
NAGLAZYME
NALFON
NAMENDA
NAPHCON
NAPRELAN
NAPROSYN
NARCOF
NARDIL
NAROPIN
NASACORT
NASALCROM
NASALIDE
NASAREL
NASCOBAL
NASONEX
NATACYN
NATELLE
NATRECOR
NATROBA
NATURE-THROID
NAUSEA CONTROL
NAUZENE
NAVANE
NAVELBINE
NEBUPENT
NEBUSAL
NEMBUTAL SODIUM
NEO-POLYCIN
NEO-POLYCIN HC
NEO-SYNEPHRINE
NEOBENZ MICRO SD
NEOFRIN
NEOPROFEN
NEORAL
NEOSAR
NEOSPORIN AF
NEOSPORIN LT LIP TREATMENT
NEOSPORIN OINTMENT
NEOSPORIN PLUS MAXIMUM STRENGTH
NEPHRAMINE
NEPHRO-FER
NEPHROCAPS
NEPTAZANE
NESACAINE
NESCON PD
NEULASTA
NEUMEGA
NEUPOGEN
NEUPRO
NEURONTIN
NEUTREXIN
NEVANAC
NEXAVAR
NEXAVIR
NEXIUM
NEXPLANON
NEXTERONE
NIACOR
NIASPAN
NICOMIDE
NICORETTE
NICOTROL
NICOTROL INHALER
NIFEDIAC
NIFEDICAL
NIFEREX
NIFEREX-150
NILANDRON
NIMBEX
NIMOTOP
NIPENT
NIRAVAM
NITREK
NITRO-BID
NITRO-DUR
NITRO-TIME
NITRODISC
NITROL
NITROLINGUAL
NITROMIST
NITROPRESS
NITROSTAT
NIZORAL
NOHIST
NOLVADEX
NORDITROPIN
NOREL DM
NOREL SR
NORFLEX
NORGESIC
NORITATE
NORMODYNE
NOROXIN
NORPACE
NORPRAMIN
NORVASC
NORVIR
NOSTRILLA
NOVACORT
NOVAGESIC
NOVANTRONE
NOVAREL
NOVASUS
NOVOCAINE
NOVOLIN N
NOVOLIN R
NOVOLOG
NOVOSEVEN
NOXAFIL
NPLATE
NUBAIN
NUCOFED
NUCYNTA
NUEDEXTA
NUFOL
NULECIT
NULEV
NULOJIX
NULYTELY
NUPERCAINAL
NUPRIN
NUTRAPLUS
NUTROPIN
NUTROPIN DEPOT
NUVARING
NUVIGIL
NY-TANNIC
NYAMYC
NYDRAZID
NYSTOP
NYTOL
OCTAGAM
OCUFEN
OCUFLOX
OCUPRESS
OCUSOFT
OCUVITE
OCUVITE LUTEIN
OFIRMEV
OFORTA
OGEN
OLEPTRO
OLUX
OMNARIS
OMNICEF
OMNIHIST
OMNIPRED
OMNITROPE
ONCASPAR
ONFI
ONGLYZA
ONSOLIS
ONTAK
ONXOL
OPANA
OPHTHETIC
OPTIMINE
OPTIPRANOLOL
OPTIVAR
ORABASE
ORACEA
ORACIT
ORAJEL
ORALONE
ORAMORPH
ORAPRED
ORAQIX
ORATUSS
ORAVERSE
ORAVIG
ORENCIA
ORFADIN
ORGANIDIN NR
ORTHO CYCLEN
ORTHO EVRA
ORTHOVISC
ORUDIS
ORUDIS KT
ORUVAIL
OSMITROL
OSMOPREP
OTICIN HC
OVACE
OVIDREL
OXANDRIN
OXECTA
OXILAN
OXISTAT
OXSORALEN
OXSORALEN-ULTRA
OXY BALANCE
OXY CLEAN
OXY IR
OXYCONTIN
OXYFAST
OXYTROL
OYSCO D
OZURDEX
P-V-TUSSIN SYRUP
PACERONE
PACNEX
PALGIC
PALLADONE
PAMELOR
PAMINE
PAMINE FORTE
PANADOL
PANAFIL
PANALGESIC GOLD
PANCRECARB MS-4
PANDEL
PANHEMATIN
PANLOR SS
PANMIST DM
PANOXYL
PANRETIN
PARAPLATIN
PAREMYD
PARLODEL
PARNATE
PATADAY
PATANASE
PATANOL
PAXIL
PEDIA RELIEF
PEDIACARE
PEDIACARE DECONGESTANT
PEDIACARE INFANTS DECONGESTANT
PEDIAPRED
PEDIARIX
PEDIATEX TD
PEDIAZOLE
PEGANONE
PEGASYS
PEGINTRON
PENDEX
PENLAC NAIL LACQUER
PENNSAID
PENTACEL
PENTAM
PENTASA
PENTASPAN
PENTOSTAM
PENTOTHAL
PENTOXIL
PEPCID
PEPCID COMPLETE
PEPTO-BISMOL
PERCOGESIC
PERCOLONE
PERDIEM
PERDIEM FIBER
PERFOROMIST
PERIACTIN
PERIDEX
PERIGUARD
PERIOCHIP
PERIOGARD
PERIOSTAT
PERMAX
PERMITIL
PERSANTINE
PEXEVA
PFIZERPEN
PHENADOZ
PHENAZO
PHENCHLOR TANNATE PEDIATRIC
PHENERGAN
PHENYTEK
PHILLIPS STOOL SOFTENER
PHISOHEX
PHLEMEX
PHOS-FLUR
PHOSLO
PHOSLYRA
PHOSPHOLINE IODIDE
PHOTOFRIN
PHRENILIN
PHYSIOSOL
PICATO
PILOCAR
PIN-X
PIPRACIL
PITOCIN
PITRESSIN
PLAN B ONE-STEP
PLAQUENIL
PLASBUMIN
PLASMANATE
PLATINOL
PLAVIX
PLENAXIS
PLENDIL
PLETAL
PLEXION
PLIAGLIS
PNEUMOTUSSIN
POLARAMINE
POLOCAINE
POLY HIST DM
POLY TUSSIN DM
POLY-TUSSIN
POLY-TUSSIN DHC
POLY-VI-SOL
POLYCITRA-K
POLYSPORIN
POLYTAR
POLYTRIM
PONSTEL
PONTOCAINE
POTABA
POTIGA
PRADAXA
PRAMEGEL
PRAMOTIC
PRANDIN
PRAVACHOL
PRECEDEX
PRECISE
PRECOSE
PRED FORTE
PRED MILD
PREDNICOT
PREDNISOL
PREGNYL
PRELONE
PREMARIN
PREMASOL
PRENEXA
PREPARATION H
PREPARATION H COOLING GEL
PREPARATION H HYDROCORTISONE
PREPARATION H MEDICATED WIPES
PREPIDIL
PRESERVISION
PREVACID
PREVALITE
PREVIDENT
PREVNAR
PREZISTA
PRIALT
PRIFTIN
PRILOSEC
PRIMACOR
PRIMATENE
PRIMATENE MIST INHALER
PRIMAXIN
PRIMSOL
PRINIVIL
PRINZIDE
PRISTIQ
PRIVIGEN
PROAIR HFA
PROAMATINE
PROBANTHINE
PROCARDIA
PROCENTRA
PROCHIEVE
PROCRIT
PROCTO-KIT
PROCTOCORT
PROCTOCREAM
PROCTOFOAM
PROCTOFOAM-HC
PROCTOSOL-HC
PROCTOZONE HC
PROCTOZONE-H
PROFENAL
PROFILNINE SD
PROGLYCEM
PROGRAF
PROLASTIN
PROLEUKIN
PROLEX D
PROLEX DH
PROLEX PD
PROLIA
PROLIXIN
PROLOPRIM
PROMACTA
PROMETHEGAN
PROMETRIUM
PRONESTYL
PRONTO PLUS
PROPECIA
PROPEL
PROPINE
PROQUIN
PROSCAR
PROSED
PROSOL
PROSOM
PROSTIGMIN BROMIDE
PROSTIGMINE
PROSTIN VR
PROTONIX
PROTOPAM CHLORIDE
PROTOPIC
PROTROPIN
PROVENGE
PROVENTIL
PROVERA
PROVIGIL
PROVISC
PROVOCHOLINE
PROZAC
PRUDOXIN
PSORCON
PSORENT
PSORIASIN
PSORIATEC
PULMICORT
PULMOZYME
PURALUBE
PURINETHOL
PYCNOGENOL
PYLERA
PYRELLE
PYRIDIUM
PYRIDIUM PLUS
QDALL
QUADRAMET
QUALAQUIN
QUESTRAN
QUIBRON
QUIBRON-T
QUIXIN
QUTENZA
QVAR
R-TANNATE
RABAVERT
RANEXA
RAPAFLO
RAPAMUNE
RAPTIVA
RAZADYNE
REBETOL
REBIF
RECLAST
RECOMBINATE
RECOMBIVAX HB
RECOTHROM
REFACTO
REFLUDAN
REFRESH EYE ITCH RELIEF
REFRESH LIQUIGEL
REFRESH OPTIVE SENSITIVE
REFRESH PLUS
REFRESH PM
REFRESH TEARS
REGENECARE
REGITINE
REGLAN
REGRANEX
REGULOID
RELAFEN
RELAGESIC
RELENZA
RELISTOR
RELPAX
REMERON
REMICADE
REMODULIN
RENA-VITE
RENAGEL
RENOVA
RENVELA
REOPRO
REPAN
REPLESTA
REPRONEX
REQUIP
RESCRIPTOR
RESPA AR
RESPIGAM
RESTASIS
RESTORIL
RETAVASE
RETISERT
RETROVIR
REVATIO
REVEX
REVIA
REVLIMID
REYATAZ
REZAMID
RHEUMATREX
RHINARIS
RHINOCORT
RHINOFLEX
RHOGAM
RHOPHYLAC
RIASTAP
RIBASPHERE
RID
RIDAURA
RIFADIN
RIFAMATE
RIFATER
RILUTEK
RIMACTANE
RIMSO-50
RIOMET
RIOPAN PLUS
RISAQUAD
RISPERDAL
RITALIN
RITUXAN
RMS
ROBAFEN DM
ROBAXIN
ROBAXISAL
ROBINUL
ROBITUSSIN
ROBITUSSIN AC
ROBITUSSIN COUGH DROP
ROBITUSSIN HONEY COUGH
ROBITUSSIN LINGERING COLD LONG-ACTING COUGH
ROBITUSSIN NIGHT RELIEF
ROBITUSSIN PEAK COLD MAXIMUM STRENGTH COUGH PLUS CHEST CONGESTION DM
ROBITUSSIN PEAK COLD MAXIMUM STRENGTH MULTI-SYMPTOM COLD
ROBITUSSIN PEAK COLD MULTI-SYMPTOM COLD
ROBITUSSIN PEAK COLD NIGHTTIME MULTI-SYMPTOM COLD
ROBITUSSIN PEDIATRIC NIGHT RELIEF
ROBITUSSIN-PE
ROCALTROL
ROCEPHIN
ROGAINE
ROLAIDS MULTI-SYMPTOM
ROLAIDS SOFTCHEWS
ROMAZICON
RONDEC DROPS
ROSAC
ROSADERM
ROSANIL
ROTARIX
ROTATEQ
ROWASA
ROXANOL
ROXICET
ROXICODONE
ROZEREM
RULOX PLUS
RYBIX
RYNA-12
RYNATAN
RYNATAN PEDIATRIC CHEWABLE
RYNEZE
RYTHMOL
RYZOLT
SABRIL
SAIZEN
SAL-TROPINE
SALAGEN
SALEX
SALKERA
SALONPAS
SAMSCA
SANCTURA
SANCUSO
SANDIMMUNE
SANDOGLOBULIN
SANDOSTATIN
SANSERT
SANTYL
SAPHRIS
SARAFEM
SARAPIN
SARNA
SARNA ULTRA
SAVELLA
SCANDONEST
SCHIFF
SCOPACE
SCOT-TUSSIN
SCYTERA
SEBULEX
SEBUTONE
SECONAL SODIUM
SECTRAL
SEDAPAP
SELSUN BLUE
SELZENTRY
SEMPREX-D
SENEXON
SENNA LAX
SENOKOT
SENOKOT-S
SENSIPAR
SENSORCAINE
SEPTOCAINE
SER-AP-ES
SERADEX
SERENTIL
SEREVENT
SEROPHENE
SEROQUEL
SEROSTIM
SERZONE
SILACE
SILENOR
SILTUSSIN
SILVADENE
SIMPLY SALINE
SIMPLY SLEEP
SIMPONI
SIMULECT
SINAREST
SINEX
SINGULAIR
SINUTAB
SINUTAB SINUS
SINUVENT PE
SKELAXIN
SKELID
SLEEP-ETTES
SLEEP-EZE
SLEEPINAL
SLO-NIACIN
SLOW-FE
SLOW-MAG
SODIUM SULAMYD
SOJOURN
SOLAGE
SOLAQUIN FORTE
SOLARAZE
SOLARCAINE
SOLIRIS
SOLODYN
SOLU-CORTEF
SOLU-MEDROL
SOMA
SOMA COMPOUND
SOMATULINE
SOMAVERT
SOMINEX
SOMNOTE
SONATA
SORIATANE
SORINE
SOTRADECOL
SOTRET
SPECTAZOLE
SPECTRACEF
SPIRIVA
SPORANOX
SPORTSCREME
SPRIX
SPRYCEL
SSD
STADOL
STAHIST
STANBACK HEADACHE POWDER
STARLIX
STATICIN
STAVZOR
STAXYN
STAY AWAKE
STELARA
STERAPRED
STERAPRED DS
STIMATE
STRATTERA
STRIANT
STRIDEX
STROMECTOL
SU-TUSS HD
SUBLIMAZE
SUBOXONE
SUBSYS
SUBUTEX
SUCRAID
SUCRETS
SUDAFED
SUDAFED PE
SUDAFED PE TRIPLE ACTION
SUDAFED SEVERE COLD
SUDAFED SINUS
SUDAFED SINUS NIGHTTIME
SUDAFED SINUS NIGHTTIME PLUS PAIN RELIEF
SUDEX
SUDOGEST
SUFENTA
SULAR
SULFACET-R
SULFAMYLON
SULFATRIM
SULFAZINE
SUMAVEL DOSEPRO
SUMAXIN
SUMYCIN
SUPARTZ
SUPHEDRIN
SUPPRELIN
SUPRANE
SUPRAX
SURFAK STOOL SOFTENER
SURMONTIL
SURVANTA
SUSTIVA
SUTENT
SWIM EAR
SYLATRON
SYMAX
SYMBICORT
SYMLIN
SYMMETREL
SYMTAN
SYNAGIS
SYNALAR
SYNALGOS-DC
SYNAREL
SYNERA
SYNERCID
SYNTHROID
SYNVISC
SYNVISC-ONE
SYPRINE
SYSTANE
SYSTANE BALANCE
TABLOID
TAC
TACHOSIL
TACLONEX
TACTINAL
TAGAMET
TALACEN
TALWIN
TALWIN NX
TAMBOCOR
TAMIFLU
TANAFED DMX
TANDEM
TANDEM F
TAPAZOLE
TARCEVA
TARGRETIN
TASIGNA
TASMAR
TAVIST
TAXOTERE
TAZICEF
TAZORAC
TAZTIA
TEARS AGAIN HYDRATE
TEARS AGAIN OINTMENT
TEARS NATURALE
TEARS NATURALE FORTE
TEARS RENEWED
TEFLARO
TEGRETOL
TEKTURNA
TEMODAR
TEMOVATE
TEMPRA
TENEX
TENORMIN
TEQUIN
TEROCIN
TERRA-CORTRIL
TERRAMYCIN
TESSALON
TESSALON PERLES
TESTIM
TESTOPEL
TESTRED
TETRA-MAG
TETRAVISC
TEV TROPIN
TEVETEN
TEVETEN HCT
THALITONE
THALOMID
THEO-24
THEOCHRON
THEODUR
THEOLAIR
THERA TEARS
THERA-GESIC
THERACRAN
THERACYS
THERAFLU DAYTIME SEVERE COLD
THERAFLU NIGHTTIME SEVERE COLD
THERAFLU SEVERE COLD NIGHTTIME
THERAFLU WARMING RELIEF
THERATEARS
THERMAZENE
THERMOTABS
THIOLA
THRIVE
THROMBATE III
THROMBIN-JMI
THROMBOGEN
THYMOGLOBULIN
THYROGEN
THYROSAFE
TIAMATE
TIAZAC
TICE BCG
TICLID
TIGAN
TIGER BALM
TIKOSYN
TILADE
TIMENTIN
TIMOPTIC
TINACTIN
TINADERM
TINDAMAX
TING
TIROSINT
TIS-U-SOL
TISSEEL
TITRALAC
TNKASE
TOBI
TOBRADEX
TOBREX
TOFRANIL
TOFRANIL-PM
TOLINASE
TOOTSWEET
TOPAMAX
TOPEX
TOPICORT
TOPOSAR
TOPROL
TORADOL
TORECAN
TORISEL
TOTECT
TOURO DM
TOURO LA
TOURO LA-LD
TOVIAZ
TRACLEER
TRADJENTA
TRANDATE
TRANSDERM SCOP
TRANXENE
TRASYLOL
TRAVATAN
TREANDA
TRECATOR
TRELSTAR
TRENTAL
TREXALL
TREXIMET
TREZIX
TRI-CHLOR
TRI-LUMA
TRI-VI-SOL
TRIAMINIC ALLERCHEWS
TRIAMINIC ALLERGY
TRIAMINIC CHEST CONGESTION
TRIAMINIC COUGH
TRIAMINIC LONG ACTING COUGH
TRIAMINIC MULTI-SYMPTOM FEVER
TRIAMINIC THIN STRIPS COLD
TRIAZ
TRICOR
TRIDERM
TRIDESILON
TRIESENCE
TRIGLIDE
TRILAFON
TRILEPTAL
TRILIPIX
TRILISATE
TRILYTE
TRIMOX
TRIMPEX
TRIPEDIA
TRIPLE PASTE
TRIPLEX AD
TRISENOX
TRIZIVIR
TROBICIN
TROVAN
TRUSOPT
TRUVADA
TUBERSOL
TUCKS
TUCKS HC
TUCKS MEDICATED PADS
TUCKS SUPPOSITORIES
TUMS
TUSSAFED-HCG
TUSSI-12
TUSSI-BID
TUSSICAPS
TUSSIGON
TUSSIONEX PENNKINETIC ER
TWINJECT
TWINRIX
TYGACIL
TYKERB
TYLENOL
TYLENOL ALLERGY MULTI-SYMPTOM
TYLENOL ALLERGY SINUS
TYLENOL ALLERGY SINUS NIGHTTIME
TYLENOL COLD
TYLENOL COLD MULTI-SYMPTOM DAYTIME
TYLENOL COLD MULTI-SYMPTOM NIGHTTIME
TYLENOL FLU MAXIMUM STRENGTH
TYLENOL PM
TYLENOL SINUS
TYLENOL SINUS SEVERE CONGESTION
TYLOX
TYPHIM VI
TYSABRI
TYVASO
TYZEKA
TYZINE
U-KERA
U-LACTIN
ULCEREASE
ULESFIA
ULORIC
ULTANE
ULTIVA
ULTRABROM
ULTRACET
ULTRAM
ULTRASE
ULTRAVATE
UMECTA
UNASYN
UNIFIBER
UNIPHYL
UNISOM
UNITHROID
UNIVASC
URAMAXIN
UREACIN-20
URECHOLINE
URELLE
URETRON DS
UREX
URIBEL
URIMAR T
URISPAS
URO-MAG
UROCIT-K
UROGESIC BLUE
UROXATRAL
URSO
URSO FORTE
USTELL
UTIRA
UVADEX
VAGIFEM
VAGISTAT
VAGISTAT-1
VALCYTE
VALISONE
VALIUM
VALSTAR
VALTREX
VALTURNA
VANCENASE
VANCERIL
VANCOCIN
VANDAZOLE
VANIQA
VANOS
VANQUISH
VANTAS
VANTIN
VAPRISOL
VAQTA
VARIVAX
VASELINE
VASERETIC
VASOCIDIN
VASOCON
VASODILAN
VASOFLEX HD
VASOLEX
VASOTEC
VAZOBID
VAZOTAN
VECTIBIX
VECTICAL
VEETIDS
VELCADE
VELETRI
VELOSULIN
VELTIN
VENASTAT
VENOFER
VENTAVIS
VENTOLIN
VERACOLATE
VERAMYST
VERDESO
VEREGEN
VERELAN
VERMOX
VESICARE
VEXOL
VFEND
VIADUR
VIAGRA
VIBATIV
VIBRAMYCIN
VICKS VAPORUB
VICKS VAPOSTEAM
VICODIN TUSS
VICOPROFEN
VICTOZA
VICTRELIS
VIDAZA
VIDEX
VIDEX EC
VIGAMOX
VIIBRYD
VIMPAT
VIOKASE
VIRACEPT
VIRACTIN
VIRAMUNE
VIRAZOLE
VIREAD
VIROPTIC
VISCOAT
VISICOL
VISINE
VISINE ADVANCED RELIEF
VISINE PURE TEARS
VISKEN
VISTARIL
VISTIDE
VISTRA
VISUDYNE
VITADYE
VITAMIN C TR
VITRASERT
VITRAX
VITRON-C
VIVACTIL
VIVAGLOBIN
VIVELLE
VIVITROL
VIVOTIF
VOLTAREN
VOLTAROL
VOLUVEN
VOPAC
VORAXAZE
VOSOL
VOSOL HC
VOSPIRE
VOTRIENT
VPRIV
VUSION
VYTONE
VYTORIN
VYVANSE
WAL-ACT
WAL-FINATE
WAL-ITIN
WAL-ITIN D
WAL-MUCIL
WAL-PHED
WAL-ZYR
WELCHOL
WELLBUTRIN
WESTCORT
WESTHROID
WILATE
WINRHO SDF
XALATAN
XALKORI
XANAX
XARELTO
XELODA
XENADERM
XENAZINE
XENICAL
XEOMIN
XERESE
XGEVA
XIAFLEX
XIBROM
XIFAXAN
XIGRIS
XIRAHIST
XOLAIR
XOLEGEL
XOLOX
XOPENEX
XPECT
XYLOCAINE
XYLOCARD
XYNTHA
XYREM
XYZAL
YERVOY
Z-DEX
ZACLIR
ZADITOR
ZANAFLEX
ZANOSAR
ZANTAC
ZARONTIN
ZAROXOLYN
ZAVESCA
ZAZOLE
ZEASORB-AF
ZEBETA
ZEBUTAL
ZELAPAR
ZELBORAF
ZELNORM
ZEMAIRA
ZEMPLAR
ZEMURON
ZEPHIRAN
ZERIT
ZESTRIL
ZETIA
ZGESIC
ZIAGEN
ZICAM SINUS RELIEF
ZINACEF
ZINCATE
ZINECARD
ZIPSOR
ZIRGAN
ZITHROMAX
ZMAX
ZOCOR
ZODERM
ZOFRAN
ZOLADEX
ZOLINZA
ZOLOFT
ZOLPIMIST
ZOMETA
ZOMIG
ZONALON
ZONEGRAN
ZORBTIVE
ZORCAINE
ZORPRIN
ZORTRESS
ZOSTAVAX
ZOSTRIX
ZOTEX
ZOVIRAX
ZUPLENZ
ZUTRIPRO
ZYBAN
ZYCLARA
ZYFLO
ZYLET
ZYLOPRIM
ZYMAR
ZYMAXID
ZYPREXA
ZYRTEC
ZYRTEC-D
ZYTIGA
ZYVOX