ADALAT CC
AUGMENTIN '125'
COGENTIN /UNK/
TYLENOL /USA/
K-DUR 10
DARVOCET-N 100
ADDERALL 10
CELLCEPT /USA/
ISOPTIN TAB
SENADRYL
SUDAFED 30MG
ZYRTEC-D 12 HOUR
SUDAFED 12 HOUR
VANAX
LEXAPRO (ALL OTHER THERAPEUTIC PRODUCTS)
CLARITIN-D 24 HOUR
AQUAPHOR TABLET
METAMUCIL-2
DECADRON TABLETS
ABILIFY /USA/
DYNACIN TABLETS 100 MG
AUGMENTIN ORAL
SENOKET
ALAVERT /USA/
PROCRIT 40,000 UNITS
TYELENOL
ROGAINE 5
KAOPECTATE (KAOPECTATE)
AUGMENTIN /UNK/
PREMPRIL
ANAFRANIL TABLETS
AQUAPHOR TABLET TABLETS
OGEN 1.25
AUGMENTIN '875'
ACTOS / USA /
NEXXIUM
LASIX INJ
SYMPICORT
COMPAXONE
DARVOCET-N TABLET
QVAR 40
COLACE CAPS
HUMAN ALBUMIN GRIFOLS 20%
HEMOFIL M
CELLCEPT`
DEPO-PROVERA SUSPENSION/INJ
NEULASTA (ALL OTHER THERAPEUTIC PRODUCTS)
FLEXIUM
ZELNORM (ZELNORM)
MIRAPEX (MIRAPEX)
BENICAR (BENICAR)
PRANDIN (PRANDIN)
FOCALIN (FOCALIN)
MIRAPEX(MIRAPEX)
PROZAC WEEKLY
AUGMENTIN '500'
FOLACIN (FOLACIN)
ADDERALL 20
HALDOL DEC. 100MG/ML
BOTOX INJECTION
MEDROL 16
ACTIOS
ZOLOFT 200MG/DAY
CELEBREX (CELEBREX)
FLOMAXX
FOSAMAX UNK
LASIX TABLETS 40 MG
CORDARONE TABLETS 200 MG
PREVACID CAPSULES
DILANTIN INJ
REGLAN /USA/
ACTONEL /USA/
ACTOS/USA/
AZULFIDINE TABLETS
IBU-TAB
ZANTAC 75
RESTORIL 7.5 MG
ALKA-SELTZER PLUS COLD MEDICINE
SUFAFED
CRESTOR (ALL OTHER THERAPEUTIC PRODUCTS)
ARMOPUR THYROID
ARMOUR THYROID TABLETS
ADDERALL TABLETS
REAVIX
ADDERALL 5
FIORICET TABLETS
ERY-TAB
LEVOXYL 25 MCG
CETACAINE SPRAY
FIORINAL #3
LANTUS (LANTUS)
TOFRANIL TAB
DOLOGESIC (ALL OTHER THERAPEUTIC PRODUCTS) TABLETS
LIVITON
PULIMICORT
AUGMENTIN '250'
MERCAINE
BACTRIMEL
EXELDERM CREAM
SUDAFED 30 MG
PROCRIL
CLARITIN/USA
ALDACTAZIDE-A
TRACLEER (ALL OTHER THERAPEUTIC PRODUCTS)
EXCEDRIN TABS
DARVOCE-N 100
VENTOLIN /00139501/
TAB PROPECIA 1 MG.
PRIOLEC
ZANATAC
INJ BOTOX
RENAGEL - TABLET 250 MG
PROTONA
TAGAMET FOR INJECTION
NORVASC (NOS)
AUGMENTIN '400'
TRILISATE (TRILISATE)
CELECEPT
TRAVATAN SOLUTION
RITALIN TAB
SYNTHROID (UNKNOWN)
LODOSYN (UNKNOWN)
WELLBUTRIN (UNKNOWN)
PREMARIN (UNKNOWN)
XANAX (UNKNOWN)
MIRAPEX (UNKNOWN)
PROCRIT INJECTION
LEXAPRO (ALL OTHER THERAPEUTIC DRUGS)
MYOCHRYSINE,
SYNHTHROID
SYNTHROID TAB
CYTOGAM 2.5 GM
ADVATE 468 UNITS
ZANTAC 150
ZOLOFT /USA/
AQUAPHOR 10
PROPAC
NIZORAL CREAM
RESTASIS 0.05%
INTRALIPID 20%
ATRAVENT
ZOCOR 80 MGM
COMVIVENT
SIBICORT
COMBVIENT
BENICAR /USA/
ACTONEL/USA/
ADRIAMYCIN 45 MG/M2
MONISTAT 3
BUFFERIN (BUFFERIN/USA/)
PROZAK
LAZIX
TYLENOL SINUS MEDICATION (TYLENOL SINUS MEDICATION)
ALDACTONE-A
SUNTHROID
GLOCUPHAGE
NOVOLOG (ALL OTHER THERAPEUTIC PRODUCTS)
VITRON-C (VITRON-C)
LOVIX
PARLODEL (UNKNOWN)
ATIVAN (UNKNOWN)
IMPODIUM
CUTAR CREAM
XALATAN SOLUTION
FROVA (FROVA)
TYLENOL SINUS (TYLENOL SINUS MEDICATION)
DILANTIL
PROTOMIX
B-VOLTAREN
NULEV (ALL OTHER THERAPEUTIC PRODUCTS)
HUMIRA (HUMIRA)
TOPROC
ACTOS /USA/
LIPIOTR
ZETIA (ALL OTHER NON-THERAPEUTIC PRODUCTS)
DEPOCYT (DEPOCYT)
DEPAKENE TABLETS
DITROPAN /USA/
LACRI-LUBE (LACRI-LUBE)
GASEX
NEUTRONTIN
ELIDEL CREAM
GLUCAPHAGE
COUMEDIN
ENTOMIN
SEROQUEL (UNKNOWN)
KLONOPIN (UNKNOWN)
RESTORIL (UNKNOWN)
ZESTRIL /USA/
TYLENOL COLD MEDICATION
PRUDOXIN CREAM
PREVACID (PREVACID)
HURRICAINE SPRAY
CATAAPRES
ALDOMET-M
ELIDEL CREAM 1%
STRATTERA (ALL OTHER THERAPEUTIC PRODUCTS)
PROVENTIL SOLUTION
ALPHAGAN SOLUTION
NESONEX
LAC-HYDRIN 12%
MONISTAT 7
TYLENOL SINUS MEDICATION
EFFEXOR /USA/
TYENOL FLU MAXIMUM STRENGTH
TYLENOL /USA
INJ ADRIAMYCIN
^PROTANIX^
FLONASE 2 SPRAY
BENADRY
DILANDID
ELOCON CREAM 0.1%
CLARINEX /USA/
ADRIAMYCIN (ADRIAMYCIN)
VELCADE /USA/
COLACE 100 MG
EMEND (EMEND)
AUGMENTIN '200'
SYNVISC 16 MG
NEXIUM /USA/
ZETIA /USA/
PRINZIDE 12.5/20MG
NEXIUM /UNK/
DIOVAN 80
TAB TRACLEER
BENE-FIBER
OCYCONTIN
VILTAREN
CLIMARA/USA
ATIVAN`
ADDERALL 30
PROCRIT 60,000
SENOKOT TABLETS
LOTRIMIN CREAM
PREMERIAN
A-CALCIDOL
ALDACTONE A
NEXIUM/USA
TYLENONE COLD
IMODIUM TABLET
JUMULIN R
ZYRTEC-D /USA/
BACTRIM (TABLETS) BACTRIM
PRLOSEC
VISINE-A
COLAZAL ( 750 MILLIGRAM, CAPSULES)
SOLU-MDROL
RENAGEL - 250 MG TABLET
EPIVIR (EPIVIR)
ADDERALL 15
PREMARINA
LASSIX
ERBITUX()
CORTROSYN 2
COUMADEN
TITRALAC (TITRALAC)
EMETROL (EMETROL)
FOLTX (ALL OTHER THERAPEUTIC PRODUCTS)
TORDOL
VISTARIL FOR INJECTION
PROVENTIL TABLET
SENOKOT-S 8.6 MG/50 MG
MSIR CAPSULES
ALLEREST (ALLEREST)
TYLENOL SINUS (TABLETS) TYLENOL SINUS MEDICATION
GETROL
FORTICO
CALTRATE 600
LIPTON
BACTRA
RITUXAN (RITUXAN)
LIDEX CREAM .05%
LIDEX CREAM 30 G
CONTAC 12-HOUR COLD CAPSULE
NOVULINE N
GUCOPHAGE
ZYRTAC
VASOTEC `
SEROQUELL
LIDEX CREAM
CARTIA 240 MG
NEURONTIN (NEURONTIN)
SYNTHROID .15 MG
CARDIOZEM
AMARYLE
DIOVAN CAPSULE
URSO TABLETS
QVAR 80
COMBINENT
NEURONTI
FOSEMAX
ROXANOL 20 MG/ML
XANAZ
DURATUSS G
PIPROL
RHEUMATREX (RHEUMATREX)
MYLANTA (MYLANTA)
CRANTRATE
ROXANOL 20MG/ML
DYAZIDE 37.5/25MG
TARCEVA /USA/
^NULEV^
^FOLBEE^
DIMITREX
CELEXRA
PROVINGIL
SYNTHROIOD
GLUCOPHASE
LAVOX (ALL OTHER THERAPEUTIC PRODUCTS)
ZYPREXA (ALL OTHER THERAPEUTIC PRODUCTS)
ATROVET
CLAVID
EURAX CREAM
PANLOR SS 712.8.60 32 MG
SORIATANE (SORIATANE)
ADRIAMYCIN 33.275 MG/M2
EROVENT
DIORAN
INDERALL
APROTONIN
HUMULIN N 100
PROTONIL
HEMOCYTE TABLET
FOSSAMAX
DITROPIN
AZIFRAN
PLAVIK
DIDITEK
TRIMOX CAPSULES
CLIMARA /USA/
VASERETIC (VASERETIC)
VENTOLIN /00139502/
BENADRYL CREAM EXTRA STRENGTH
COMBIVIENT
PLASMANATE 250 ML
FOSAFAX
LOPRESSORE
BETAPACE TABS 160 MG
TRANXENE 5
AUGMENTN
FLUCOPHAGE
ZYNTHROID
FOLONASE
LOPRESSER
PRMARIN
BETADINE 5%
SORIATANE (25 MG)
DIGITEK 0.125MG
WELLBRUTIN
OYCONTIN
LASIX (LASIX)
SEREQUEL
HABITROL 21
*PROCRIT*
INTRALIPID 10%
URSO TABLET 600 MG
TYLENOL CAPS
DECADON
BLINDED: COUMADIN
PROCRIT INJECTION SOLUTION
ALDACTONE/USA/
CRESTOR (ALL THERAPEUTIC PRODUCTS) TABLETS
RISPERDAL M-TABS
FROVA (ALL OTHER THERAPEUTIC PRODUCTS)
BENIFIBER
COPAXONE 20 MG
PREMARIN CREAM
ERBITUX 250 MG / -
CELESTONE CREAM
EPILIM TABLETS
ASTELIN SPRAY
PERCOGESIC 30 MG
XYLOCAINE CREAM
ALLEGREN
PLACIX
TYLENNOL
HUMIRA /USA/
THYLENOL
SUBOXONE 2MG
FROVA ( ) ALL OTHER THERAPEUTIC PRODUCTS
OXILAN 100 CC
OXILAN 50 CC
BETASERON (BETASERON)
VENTOLIN/00139501/
AVAPRO (BLOOD PRESSURE)
COMBIVENT (COMBIVENT) (UNKNOWN)
KLORNOPIN
COUMODIN
ATALAT
NORVIS
CYLEXA
TRICOR TABLETS
PHENERAN
URSO 250
PROSOM 2MG
DETROL /USA/
MEDROL 32
SYNTHROID 0.15MG
CALCIJEX INJECTION
ADRIAMYCIN 10MG/M2
LOVENOX 0.4
LIBRAX CAPSULES
AKINETON ORAL
CLOVIX
TYLENOL PM (TYLENOL PM)
PHENERGAN 50 MG/ML INJECTION
CATAPHRES
LSIX
PEPSCID
ZOPHRAN
NIFEREX 150MG
HURRICAINE SPRAY 20%
OXYUCONTIN
SEROQUAL
SPIRAVA
VOLTARAN
VOLTREX
NAPROSYN (NAPROSYN)
CELEBREX ( ) CELEBREX
SYNTHROID ( ) SYNTHROID
FLEXERAL
LASIX-K
DEPAKENE ORAL SOLUTION
ATANCAND
SARNA CREAM
DIVOVAN
^FOLGARD^
ALTACTONE
SYNTHROID 25 MCG
COMBIVANT
PROTINOX
MYOCHRYSINE INJECTION
SREOQUEL
PRACQUENIL
MIACALCIN SPRAY
MOTRIN`
ATOVENT
PHENERGAN TAB
CIPRO TAB
DIGITEK 250 MCG
INNOHEP INJ
NOALOG
RETAVASE 10 MG
BACTINE SPRAY
TUMBS
FERRLECIT FOR INJECTION
OXY IR 5 MG
PRILOSECK
PHENCHLOR TANNATE PEDIATRIC SUSPENSION
ESGIC-PLUS TABLETS
AVODART /USA/
FIORINAL 3
LENTES
GLUOPHAGE
CALTRATE + 600
ADDERALL 12.5
ZANTAAC
TRILEPTAL TABLETS
HALCION TABLETS 0.25 MG
ALTRACE
TOPROL 25MG
SINGULAIR 10
ATACAND 8
HALOG CREAM 0.1%
BEANO TABLETS
AIVAN
DETROXL
APRIVA
ZOFIRAX
TENORMIN 50
COMPAZIDE
LOMSTIL
ZOKOR
LANUS
LONTUS
FOSAMOX
TYLENOL SINUS (TYLENOL SINUS MEDICATION) TABLETS
FOSFOMAX
BACTRUM
ERBITUX 852 MG
ROBITUSSIN-G
CYMBALTA (ALL THERAPEUTIC PRODUCTS)
ZYTORIN
ABILIFY TABLETS
GEODON TABLETS
BOLTAREN
PRIVACID
MICRO-K 10
LASIX (LASIX
HUMILOG
DIGATECK
LURIDE 1 MG
LURIDE 0.5 MG
ACTONIL
CARTIAX
ACTINELL
DIAZILDE
PRILOSEK
ALLEREST TABLETS
LISPITOR
COLACE TABLETS
NORDASEC
PREMARINE
SYNTHEROID
PROTANGIX
ADVITYL
MAXALT /USA/
COUMIDINE
BLENOXANE INJ
BLINDED: COMBIVIR
ALEVE /00256202/
EXCEDERIN
DITROPON
ALDORIL 15
AMARYL TABS
COREG TABS
ROXICET 10/30
METHADOSE ORAL TABLETS 10 MG.
DARVOCET-N 50
UNASYN ORAL SUSPENSION
TYLENOL #1
GLUCOPPHAGE
PROPONIX
NIFEDIAC CC 90 MG
CARTIA /USA/
SINGULARIR
PROTONIX 40
FIORICEF
FLUXERIL
CORDRAN CREAM
TRUSOPT (1%)
PEPCIDF
LISPERDAL
DUPRAGESIC
NASOREX
DIOVAN TABLETS
DUOVA
PENERGAN
PREMERIN
CCELLCEPT
TYNEOL SINUS
ZANTAC 300
TOPROIL
BUFFERIN L
DORVAN
ROSAC (ALL OTHER THERAPEUTIC PRODUCTS)
LEXAPRO TABLETS
INJ INVANZ 1.0 DOSE
BENDADRYL
TAZORAC CREAM
BAYER ENTERIC ASPIRIN
NIFEDIAC CC
LEXOPRO
ARANSESP
LLIPITOR
FLAGYL ^MAY^
RIBASPHERE 200MG
LUMIGAN 0.03%
NASALIDE SPRAY
MIKARDIS
ALELGRA
PLAVIL
MEGACE 400 MG
COLACE 250 MG
TAVIST ORAL
ROBITUSSN
CLOR-CON
WEXIUM
CLARINEX USA
SYNTHRPOD
NORDITROPIN?
SYNTHOIRD
ULTRACET TABLET
HUMALOY
WELLBUTRUM
RISPEROAL
PEPAKOTE
EFFEXER
AVODART/USA/
RIGLAN
MUCINET
LISTERINE /USA/
OCUVITE (OCUVITE)
OXYCONTIN-2
DYNACIN TABLETS 100MG
XOPEREX
LASIKS
CALTRATE TABLETS
KLOR-CON TABLETS
FEOSOL TABLETS
XYCONTIN
PROTINEX
COUMADIN THERAPY
BACTHIM
PHNERGAN
BACTRIM SUSP.
CAMPTOSAR 50MG/M2
CARDIZUM
ALINIA FOR ORAL SUSPENSION, 100 MG/5 ML
ALLEGRA TABLETS 180 MG
CLARINEX TABLETS
PHYSIOSOL 3
DYNACIN 100 MG TABLETS
DECADRONE
PROLONIX
GENOTROPIN (GENOTROPIN)
SENOKAT
COLACE CAPSULES
COOZAAR
WELLBUTTN
ROCALTROL ORAL
BENOCAR
SENOKOT-S (SENOKOT-S)
FOLBEE TABLETS
GLOCOPHAGE
PROMENSIL
MYLANTIN
PHENERAGAN
GLOPHAGE
GLUCOPHAZE
PRAVIX
SERAQUEN
TOPEROL
CYMBOLTA
CRISTOR
BENDRYL
DIGITEK 0.125
OMNICEF SUSPENSION 125MG/5ML
LAMICTAL UNKNOWN
DURAGESIO
URSO CAPSULES
ZETIA/USA/
AARICEPT
RITUXAN 375 MG/M2
INJ NOVOLIN N
CLARINEX TABLET
TYLENEL #3
DURAGESIC 100MCG/ HR
PRIMARIN
SPIRIVA CAPSULES
MARCAINE /USA/
MICARDIS 40MG TABLETS
ADVIL ALERGY SINUS
PROCRIT /00928302/
FOLGARD RX 2.2
CLAVITIN
PROTONOIX
K-PHOS NEUTRAL TAB
COMPZINE
PROCRIT /00909301/
BUSPAR TABS 30 MG
LAMISIL /00992602/
TAB VYTORIN 10-80 MG
ALDACTONE-A TABLETS
LEXIUA
DIOVAN CAPSULE 80 MG
GLUGOPHAGE
LEVAQUIN (LEVAQUIN)
AMEVIVE, BLINDED
PSORIATEC CREAM
FLOMAX NOS
FORANE /USA/
TIGAN CAPSULES
DECADCRON
NORVASC /00972401/
LIPITOR /01326101/
PROTONIX /01263201/
AMBIEN TABLETS
HELIUM
ADIVAN
VOLTAREL
ULTRACET(ULTRACET)
CELESTONE TAB
KLOR-CON M
AVINZA 120 MG
DIGITOX
BENOQUIN 20%
PHENEGEN
SPECTRACEF (ALL OTHER THERAPEUTIC PRODUCTS)
SPRIRVA
10% CETACAINE
TYLENOL /00724201/
BLEPH-10 SOLUTION
SYNDTHROID
BENZAC 5
TAC 3
KLONOPIN TABLETS 0.5 MG ORAL
SOMA TABLETS 350 MG ORAL
VANCOCIN CAPSULES
MAXZIDE 37.5/25
ABILIFY ORAL SOLUTION
ABILIFY ORAL SOLUTION 1 MG/ML
TRICOR 134 MG
CLAVIX
URSO TABLETS 300 MG
TEVETEN /UNK/
PROTENEX
CYNBALTA
GLUCOPHAGE(UNKNOWN)
LOPRESSOR(UNKNOWN)
TRICOR(UNKNOWN)
NORVASC(UNKNOWN)
COZAAR(UNKNOWN)
AZULFIDINE(UNKNOWN)
IMURAN(UNKNOWN)
PLAVIX(UNKNOWN)
COUMARINE
PROVENTOL
PROGRAF TABLETS
MICARDIS (BLINDED)
COZAAR (BLINDED0
DEILANTIN
SILVADENE CREAM 1%
PREVACID (UNKNOWN)
REMERON(UNKNOWN)
CALTRATE(UNKNOWN)
NIASPAN(UNKNOWN)
KLONOPIN(UNKNOWN)
ECOTRIN(UNKNOWN)
SENOKOT-S TABLETS
RIOVAN TABLETS
K-DUR 20
DERIFIL TABLETS
PRAMARIN
RENAGEL TABLETS
DIOVAN /01319601/
DDYAZIDE
GLUCOPHAGE TABLETS 800 MG
FIORICET (TABLETS)
LOVENOS
LUNESTA (3 MG)
ASCRIPTIN (ASCRIPTIN)
MSIR CAPSULES 30 MG
PROTRONIX
DIGITEC
TRICOR 100 CAPSULES
VIRAMUNE TABLETS (00015/0215/A)
VIRAMUNE SUSPENSION (00015/0215/A)
CELLEBREX
LASIX /00032601/
LANIX
SARIVA
FLOXAX
BUFFERIN /00009201/
WLLBUTRIN
CLAINEX
DALANTIN
TAXOTERE (75 MG/M21)
NEXIUMN
COMBIVENT (COMBIVENT /01261001/)
PAXYL
XOPINEX
PTOTONIX
PANADOL TABLETS
BACTIN
CAELEXA
LAC-HYDRIN CREAM
PROGRAF 1.0 MG
BACTRIM /00086101/
INJ INTEGRILIN
CARDIZEM /00489701/
FIORINAL TABLETS
MARINOL TABLETS
PHENERGAN (PHENERGAN)
VENTOLOIN
COREG TABLET
TRICOR TABLET
CAMPAZINE
LEUKINE 250 MCG(LEUKINE 250 MCG) INJECTION
BLINDED: AGGRENOX
BLINDED: MICARDIS
LIBRAX /00033301/
FLOVET
UNIPHYL TABLETS
RENTYLIN
CORTIVENT
RENAGEL 800
CYMBALTA (CYMBALTA)
LEXAPRON
EURAX A
SIRIVA
CINGULAIR
PREVAID
ADRIAMYCIN 10 MG/M2
TRACLEER TABLETS
SEREEVENT
LUVOX 100
TOPICORT CREAM
OMNICEF SUSPENSION
PRESERVISION TABS
ANTARA (130 MG)
NEPHROCAPS (NEPHROCAPS)
COLACED
BENTYL 20 MG
INTRALIPID (INTRALIPID)
LASAIN
MUCIONEX
ATARAX 25
KINERET 100 MG
DURAGESCIC
DARVON 65
GAS-EX
AFFEXOR
VYLTORIN
COMBAVENT
LANGES
CYMVALTA
PROTENIX
FORTURO
NAPHCON-A
MOBIC TABLETS
FIORICET #3
PNENERGAN
COPRAL
LOCOID CREAM
ATACAND TABLETS
NUCOFED CAPSULES
TUSSIGON TABLETS
NOVOLINE R
BESIX
WEELBUTRIN
KERLONE 5
ZYERTEC
NOVOLOG0/30
DECADRON #1
COSPOPT
VIRAMUNE TAB 200 MG
TOPROL 50
AUGMENTIN /00852501/
DIDRONEL /00553202/
LIORESAL TABLETS 10
MARINOL 2.5
PREMARIN /00073001/
SEROQUEL /01270901/
DEPO-SUBQ PROVERA 104
LAXAPRO
TEQUIN INJ 10MG/ML
FROMAX
NASONEX SPRAY
RHINOCORT SPRAY
NORVIR 100
SIMVICORT
FLOVENTM
NEPHRAMINE 5.4%
GLUCOPHAGE /00082701/
COPRIL
HUMLAOG
LUNESTA ( 2 MG)
LUNESTA ( 3MG)
LUNESTA ( 3 MG)
NOVARSC
TRICOR 145
PREPARATION H /USA/
NOVOLOIN N
ENTOCORT CAPSULE
LEXAPREO
ATARAX /00058402/
VOLTAREN /00372301/
SYMBACORT
CORTISPORIN CREAM
RID SPRAY
^FOLBIC^
AMBREN
DIGIMERK
VIGITEN
VENROLIN
MOVOLOG
EPILIM 200MG
MICARDIS 20 MG
ACTIGALL CAPSULES
PROVARA
FERRLECIT TABLET
CATAPRES (CATAPRES)
COMBIPATCH (.05 - .014 MG)
ANTARA 130 MG
TYLENOL 650 MG
INJ ELLENCE UNK
BIDEX (ALL OTHER THERAPEUTIC PRODUCTS)
FERRLECIT /USA/
ALLEGRAL
DEPOCYT (DEPOCYT) (50 MG)
GELUSIL SUSPENSION
ALINIA TABLETS 500 MG
VYTORAN
EPILIM TABLET PR
SETROL
LIPITOL
SUBOXONE TABLET
CATAPRES /USA/
ADRIAMYCIN /00330901/
TUBERSOL (5)
IMODIUM 2
PLAQUENIC
PANADOL /00020001/
SERUQUEL
DELATESTRYL INJ
EPILIM INJECTION
ISOPTO ATROPINE 1.0%
CLEOCIN SOLUTION
MAXZIDE TABLETS (25 MG)
LODOSYN TABS
BENZACLIN CREAM
CUROSURF 120 MG/1.5 ML
DARVOCET-N 100 TABLETS
PAQUENIL
ZOLADEX /00732101/
MARCAINE /00330101/
PHENARGAN
DIATEK
CREASTOR
CONCERTA TABLETS
DIOVAN TABLET
CYMBALTA CAPSULE
ZOCLOR
PREMARA
NORVACE
FLONASE SPRAY
MUMULIN N
PREVACID (CAPSULES)
LUNESTA (TABLETS0
AROCEPT
AMBIENE
TYLENOL /00020001/
HUMALOG 30/70
ALLEGRIA
BENADRYL /00000402/
PRIMAXIN /000788801/
PREPARATION H /00611001/
LIDEX 0.5% CREAM
ATROVENT 0.02% SOLUTION
LITIPOR
BONIVA (ALL OTHER THERAPEUTIC PRODUCTS)
SYSTANE (ALL OTHER THERAPEUTIC PRODUCTS)
NOVAS (ALL OTHER THERAPEUTIC PRODUCTS)
MICARDIS TABLETS (7/14/5-6)
SYMBICORT (SYMBICORT)
DIGITEK 0.25 MG
ZEMPLAR CAPSULES 1MCG
SYNAGIS INJECTION
FAMVIR /UNK/
TRICOR CAPSULES
TOFRANIL-PM 75MG CAPSULES
XYLOCAINE /00923101/
NORVASC /00972402/
MONOPRIL TABS 40 MG
TYLOX (TYLOX)
ZELNORM /USA/
LUNESTA (2 MG)
FLONASEC
TRUVADA (TRUVADA)
MAALOX PLUS (MAALOX PLUS)
TYLENOL PM (TYLENOL PM) (UNKNOWN)
BENADRYL CREAM
PHOSLO CAPSULE
ROCOR
XYLOCAINE /00033402/
PRED FORTE 1.0% 5ML
ROBITUSIN
SINGUALIR
ANDROGEL 5.0 G
CIPRO /00697201/
DECADRON /00016001/
SENOKOT /USA/
ZOFRA
ROXYCONTIN
VIBRAMYCIN TABLETS
SENOKOT /UNK/
BENISCAR
XANAX (USA)
SURMONTIL /UNK/
EFFEXIR
NEO-SYNEPHRINE 12 HOUR SPRAY
BLINDED: EPZICOM
BLINDED: TRUVADA
VIROPTIC SOLUTION
PREGALIN
DIOXAN
HUMALOG 75/25 /USA/
GLUCOPHAGE /USA/
LANTUS /USA/
ALTOPREV 60
DYOZIDE
VYTORINC
GLUCOPGHAGE
HUMALOG 70/30
ZETIA (ZETIA)
XANAN
MUCINEX DM 30-600 MG
TAB BIAXIN 500 MG
FOLTREN
ALLEGRA /01314201/
PLAVIX /01220701/
THALOMID 300MG + 50MG
DALMANE UNKNOWN
SECTRAL ORAL
ATROSEPT
GENGRAF 25MG
PROTONUX
SEROFQUEL
SYBNTHROID
COMBIVENTS
VISKEN 5
GLUCOPHAGE /00082702/
ALDACTONE /00006201/
CARTIA TABLETS
BARACLUDE TABS
MYCOSTATIN ORAL SUSPENSION
BUMINATE 25%
CYCLOGYL 1%
VISCOAT.
SYNTHROOID
ADVIL /00109201/
BENADRIL
AKINETON INJECTION
CUROSURF 3.0 ML/240MG
FLNASE
BYETTA INJECTION (0.35 MG/ML)
CC-5013 REVLIMID
NASINEX
COMBIVENT (COMBIVENT /01261001/ )
PHENERGAN INJECTION
OGEN 2.5
BERICAR
LOTRISONE (LOTRISONE)
SPYREVA
GEODON /01487002/
DIGITEK 0.25MG
MICARDIS (00015/0205/A)
PREVACIT
LOVONOX
ECOTRIN 81MG
CATAPRES /UNK/
ZOLFRAN
IMITREX /01044801/
FAMVIR /01226201/
TRAVATAN (TRAVATAN)
EFFEXOR /01233801
BENADRLY
PHENERGAN /00033001/
REGLAN /00041901/
NEURONTN
LOTMOTIL
AUGMENTIN /00756801/
VIDEX TABS 25 MG
ACTOS /01460202/
CUROSURF (CUROSURF)
ACTOS /01460201/
TEMODAR (160 MG)
LISIPITOR
COLAGE
TANAFED DMX SUSPENSION
ZOFRABN
PRENERGAN
TRUVADA TABLETS
MICARDIS TAB 40 MG
PRINIVIL TABS 20 MG
TYLONAL #3
BETADINE CREAM
TYLENOL TAB
BUFFERIN A
TIGAN TABLETS
COMBIVEN
ALLEGRA /01314202/
ACTONELL
AMBISOME /01626201/
BUMINATE 5%
PRIMATENE TABLET
SYMLIN INJECTION (0.6 MG/ML)
BYETTA SOLUTION FOR INJECTION
OCUVITE /01053801/
BACTROBAN 2%
MYTUSSIN DAC (8541)
FLUONASE
FLOMAX /01280302/
SINGULAIR /01362602/
PULMIICORT
NEXIUM ORAL
WELLBUTRIN /00700501/
RYNATAN /USA/
FLOMAX /00889901/
PHENERGAN TABLETS
MEXIUM
TEMODAR (210 MG)
CUROSURF 120 MG/ 1.5 ML
ISOPTO ATROPINE 0.5%
AMBISOME / 01626201/
EXOPENEX
XANAX TABLETS`
FEIBA /00286701/
HUMALOG /00030501/
ROBITTUSIN AC
NEXIUM /01479302/
AKINETON /00079502/
ACTOS /USA
NUVARING (ALL OTHER NON-THERAPEUTIC PRODUCTS)
SEROQUEL 250 MG
MAXIDEX 0.1% SUSPENSION
ECONOPRED PLUS SUSPENSION
ACOTOS
ACTOS AND MET
BYETTA INJECTION (0.25 MG/ML)
COMBIVENT (COMBIVENT / 01261001/ )
COMBIVENT (COMBIVENT/01261001/)
COMBIVENT (COMBIVENT / 01261001 / )
TYLENOL PM (TYLENOL PM /01088101/)
ACTOS / MET
NOVOLIN R INJECTION
TRANXENE 10
NITRO-BID 2%
ROBAXIN /00047901/
TYLENOL TABLETS
TYLENOL TABLETS 325 MG ORAL
HUMALOG /01293501/
MENEST /00073001/
ATARAXM
TOPAMAX TABLETS
AMIKIN INJ 1 G
PULMICORT SUSPENSION
TOPREM
LANTEX
LIBRIUM CAPSULES
RISPERDYL
MUINEX
PARNATE /UNK/
OXCONTIN
FOZAMAX
KLORICON
10 MG HALDOL
COMBIVENT /01033501/
DILAUDID TABLETS
SOMA COMPOUND TABLETS
ZITHROMAX (5-DAY PACK)
LEVEMIR `
BYETTA INJECTION (0.25 MG/ ML)
SYNTHOROID
ACTOS/USA
NOVOLOG-N
HUNALOG
ACTOS-MET
ROBITUSSIN (NOS)
ALDOMET /00000101/
THERAPEUTIC MINERAL ICE
ELAVIL /00002202/
LOVENOX /00889602/
FIOURINAL
KLONOPIN TABLETS 0.5 MG
GLCUOPHAGE
CRESTOR /01588601/
ACETOL
PEPCID /000706001/
EFFEXOR /01233801/
KEFLEX /00145501/
CYCLOGYL /00157502/
DECADRON /000160001/
DILONTIN
ATACAND /01349502/
ANALPRAM HC CREAM
AQUAPHOR CREAM
CORDARONE /00133102/
DIGITEK (TABLETS)
PEGASYS /01557901/
HUMERA
FRAGMIN /01708302/
CYTOVENE CAPSULES
ROXANOL 20
SUPRAGESIC
GENTEAL /00445101/
NASONEX 50MCG SPRAY
STRATTERA 80 MG
SUDAFED 24 HOUR
UNIPHYL 400
LIPITOR /01326102/
LEXAPO
ESTRACE CREAM 0.01%
COPAXONE /01410902/
PRILOSEC /00661201/
TAGAMET /00397401/
PALGIC 4 MG TABLET
MIDRIN CAPSULES
SUSTIVA CAPS 300 MG
BYMBALTA
CLELEBREX
LIPIDOR
CORDARONE /00133101/
PREVARIN
PLAQUENEL
COMPLEJO B
TYLENOL SINUS 500
OMPAZINE
ZINACEF /00454601/
OXYCONTIN TABLETS 10 MG
GLUCOPHAGE(GLUCOPHAGE)
DURAGESIC /00070401/
SPRYCEL TABS 70 MG
SPRYCEL TABS
HALOG 1%
DITROPAN /00538901/
LOCOID /00028605/
LOTENSIN /00909102/
DILAUDID /00080902/
ARAVA /01414801/
DYSPORT /01136801/
ZOLOFT /01011401/
BOTOX 100 UNITS
XYLOCAINE /00033401/
PITOCIN /00071301/
TUMS /00108001/
AMOXIL 500
GEMZAR /01215701/
DANTRIM
SERPQUEL
CATAPRES /00171101/
PROBONIC
VICOPROFEN (7.5 MG)
TEVETEN /01347301/
DEPAKENE /00228502/
CC-5013 (CAPSULE) REVLIMID
DULCOLAX /00061602/
AREDIA /00729902/
XALATAN /01297301/
TYLENOL PM(TYLENOL PM)
SINGULAIR /01362601/
PLAQUENIL /00072602/
PANDEL /00028608/
ROCEPHIN /00672201/
FLEXERIL /00428402/
RESTORIL /00393701/
HUMULIN N /00030504/
ROXANOL 100
WELLBURIN
POLARAMINE /00043702/
VOLTAREN CREAM
PLAVIX /UNK/
CLAFORAN /00497602/
NAPROSYN /00256201/
KYTRIL /01178101/
ZOLOXT
VANCOCIN INJECTION
FERRLECIT /00023518/
XANAX /USA/
TYLENOL A
RENAGEL /01459901/
CALTRAN
PROTONIX/01263201/
ZYRITEC
PEPCID /00706001/
TYLENOL 650
OSMOPREP (UNKNOWN)
AKINETON/00079502
HEALON 5
IMDUR (UNKNOWN)
PHENYTEK (ALL OTHER THERAPEUTIC PRODUCTS)
TYLENOL PM UNKNOWN
PREVACID (TABLETS)
ACIPHEX (CAPSULES)
TOPAMAX (TABLETS)
SYNTHROUID
LEVOXYL 0.175
RIFATER /00812001/
ARANESP /UNK/
LEXAPRO /USA/
KLOR-CON M20
AMBISOME /00057501/
RHEUMATREX /00113801/
AVONEX /00596803/
SKELAXIN /00611501/
TOPAZOL
COMPAZINO
CLARITIN /USA/
VASOTEC /00935901/
REMICADE /UNK/
NIFEDIAC CC 60 MG
KEPPRA /USA/
PRILOSEC/00661201/
ATARAX /00058401/
DILAUDID 8 MG
METADATE /USA/
DIAMOX /00016901/
FRAGMIN /00889602/
LESCOL /01224501/
CARDURA /00639301/
CARAFATE /USA/
SOSAMAX
SENOKOT /00142201/
LAMISIL /00992601/
COMBIGEN
LEVOXYL .2
PREVCID
VISTARIL /00058403/
KLOR-CON M15
ZOLOFT /01022401/
LASIX /00032602/
NASAREL /00456601/
ANTIVERT /00072802/
LOMOTIL /00034001/
LEVIUM
UNASYN ORAL /00903601/
EMLA /00675501/
COMPEZINE
ALKASELTZER
FLAGYL /00012501/
NEURONETIN
COSOPT /01419801/
SYNTHYOID
CARDURA /00639301
OPRESSOR
ALDACTAZIDE 25/25
AUGMENTIN (AUGMENTIN /00756801/)
INJ ZOMETA UNK
TAB FOSAMAX 35 MG/70 MG
TAB FOSAMAX 70 MG
TAB FOSAMAX 35 MG; 70 MG
LUNESTA (ALL OTHER THERAPEUTIC PRODUCTS)
PROVENTIL /00139501/
PROSCAR /USA/
RETROVIR 100 MG/10ML
LIPITON
TRANDATE /UNK/
PROGRAF /USA/
CASODEX /UNK/
ZYBAN /UNK/
DROXIA CAPS
SEROQUEL /01270902/
GAVISCON /00237601/
DIAMOX #1
SINGLAIR
BUFFERIN /00002701/
PLAQUENIL /00072601/
IMURAN /00001501/
ESSIAN TABS
TRICOR /00499301/
TRICOR /00090101/
PREMASOL 10%
VIAGRA /01367501/
TOPROL (ALL OTHER THERAPEUTIC PRODUCTS)
TOPROL 200MG
CARDIPREM
OXYCONTIN TABLETS 40 MG
CORTEF /00028604/
MACROBID /00024401/
NEPHROCAPS /01041101/
MYCOSTATIN /00036501/
KERLONE /00706301/
COMPAZINE /00013302/
VIDEX /USA/
SYNAREL SPRAY
ATARAX (TABLET)
LASIX /0032601/
PHENERGAN /00033002/
ZYVOX TABLET
CAMPATH 10 /1ML
CELESTONE /00008501/
SEROQUES
PREVACIS
PYRIDIUM #1 1000 MG
PYRIDIUM 100 MG
DEPAKENE 7500 MG
DIPLANTIN
EMEND /USA/
CAMPATH 30 /1ML
VFEND TABLETS
COPAXONE /UNK/
FOLACIN /00024201/
LAMICTAL 50
LUMINAL /00023201/
VIBRAMYCIN (CAPS)
STAVIX
CELEXA /00582602/
FOLACIN 5 MG
NEURONTID
DIPROSONE /00008504/
TARCEVA /01611401/
NICOMIDE TAB
CLIMARA /00045401/
REGIAN
ATATRAX
BOTOX INJECTION 100
GENGRAF ORAL SOLUTION
FLAGYL TABLET
DEPO-PROVERA 150
SENOKOT-S (TABLETS)
DURAGESIC /00174601/
SENOKOT-S (SENOKOT-S) (TABLETS)
DURAGESIC/00070401/ (75 UG/HR)
LEVEMIR INJECTION
TIMENTIN /00703201/
RENAGEL /01459902/
RHINOCORT /00614601/
INJ PROCRIT UNK
RYTHMOL /00546302/
TRICOR 100 MG CAPSULES
PLAQUENIL /00072603/
BENEFEBER
SPRIRIVA
CALTRATE /00108001/
METHADOSE(METHADOSE)
ADVIL /01717101/
SIMPLY SLEEP (50 MG)
XOPHENEX
PRILOSEC (PRILOSEC)
VALIUM /00266901/
INVIRASE 500
EFFEXOR /01233802/
ALIMTA /01493901/
BENZACLIN /01555701/
FIORINAL /00090401/
AZILECT TABLETS
FINRICET
GAVISCON /01405501/
INSPRA /01613601/
AVINZA 30 MG
PLAVIX /01220702/
FLOXMAX
BLINDED: LAMICTAL
KEFLEX /UNK/
ALDOLACTONE
TALWIN /00052101/
VIBRAMYCIN (TABLETS)
SYSTANE /02034401/
TOFRANIL /00053902/
BACTRIM 800/100
RHOGAM /00025301/
TYLOX /00446701/
STRATTERA /USA/
VOLTAROL /00372302/
DENAVIR CREAM
INTRALIPID 30%
AQUAPHOR /00298701/
AEROVENT
DURATAN FORTE SUSPENSION
MICINEX
EXJADE (ALL OTHER THERAPEUTIC PRODUCTS)
CORICIDIN /00106701/
IMODIUM /00384302/
DISTROPAN
HUMULIN R MEDICATION
ATELENOL
NOVOLOG 75/25
ACTOS/MET
GLUCHOPHAGE
DIOVAN/01319601/
JANUVIA UNK
VYTORIN 10-40 MG
TAB VYTORIN 10-20 MG/ 10-40 MG
ACTOS /USA/'
ALLEGRA (ALL OTHER THERAPEUTIC PRODUCTS)
REVATIO (ALL OTHER THERAPEUTIC PRODUCTS)
HUMALOG 75/20
FORADIL (ALL OTHER THERAPEUTIC PRODUCTS)
COSOPT (COSOPT /01419801/)
NORVASC /GR/
PRADIX
AMARYL /USA/
COURMADIN
NUBAIN /00534802/
VIDEX CC
FOSRENOL 500 MG
DIOVAN (ALL OTHER THERAPEUTIC PRODUCTS)
ASTELIN /00884002/
VIGAMOX 0.5% SOLUTION
MAXIDEX /00207701/
HYCODAN /00060002/
CORGARD /UNK/
VASELINE CREAM
MSIR TABLETS 15 MG
NEUPONTIN
CYMBATTA
EXCEDRIN (EXCEDRIN /00214201/)
CORICIDIN /00070002/
SOMATULINE PR
TAB VYTORIN 10-40 MG
ENABLEX (ALL OTHER THERAPEUTIC PRODUCTS)
RAZADYNE (ALL OTHER THERAPEUTIC PRODUCTS)
NORVASEN
OCIVITE
RHINOCORT (UNKNOWN)
DETROL (UNKNOWN)
ZAROXOLYN (UNKNOWN)
NIZORAL (UNKNOWN)
MIRALAX (UNKNOWN)
BEDEPRION
SYNTHROIID
FLEXBUMIN 25%
INNOHEP /01707902/
OXYCONTIN TABLETS 5 MG
SURMONTIL 4 %
ENTEX /00567601/
PROVENTIL /USA/
DOVONEX CREAM 5%
BECONASE SPRAY
PENTASA CAPSULES
PHRENILIN (PHRENILIN)
VOLTAREN /00372303/
SANCTURA (ALL OTHER THERAPEUTIC PRODUCTS)
SERROQUEL
CYNTROID
TYLEN0L
LOXITANE /00401801/
DIGITEK 0.125 MG
ABILIFY INJECTION
TIGAN (UNKNOWN)
VYTORIL
NEXIAN
HUMAGLOG
DECADRON /03050601
ALDACTAZIDE (ALDACTAZIDE A)
TOBRADEX (TOBRADEX)
XANTRAX
PRANDIN /USA/
FLOMX
MYCOSTATIN CREAM
ALKA-SELTZER PLUS COLD /00446801
DAYQUIL /00761701
FIBERCON /00567702/
GAVISCON /01266001/
SPIREA
ATOLENOL
ZELNORM/01470302/
LIDA MANTLE CREAM
CEPACOL /00283202/
LYSODREN TABS
SUPRAX /00821801/
MENACTRA INJECTION (MENACTRA)
BENTALIN
XYLOCAINE 6%
UNASYN /00917901/
MICRONASE TAB
VISTARIL/00058402/
DAYPRO 650MG
DETROL /01350201/
PLAVIX /001220701/
FLEXERLL
VANIQA CREAM
SENOKOT /00142201
SYNERCID /01462601/
FORSTERO
COLESTID TABLET
ROBINUL 1 MG
BETIMOL /00371201/
CLARANTIN
TAXIL
EXELON /01383201/
DIIOVAN
ROZEREM (TABLETS)
DIGITECH (ALL OTHER THERAPEUTIC PRODUCTS)
NORVASC`
TAB JANUVIA UNK
TAB JANUVIA 100 MG
LIBITOR
TAB JANUVIA 50 MG
PREMARIM
DIOVAN /01219601/
TYLENOL PM (TYLENOL PM/01088101/)
BACTRIM (BACTRIM) TABLET
LODINE (LODINE)
PYCNOGENOL (PYCNOGENOL)
SYNTHROID (50 MCG DAILY)
CRESTOR (CRESTOR)
NEXIUM (NEXIUM)
ADDERIL
OGEN TABLET
PRESERVISION NOS
SPIRIVA (SPIRIVA)
ZYFLO 600 MG
DIASTAT /0017001/
ZYRTEC-D 12HR
BENADRYL /0000402/
HUMIRA (BLINDED)
ROBITUSSIN /00048001/
LANTAN
NEURONTIN (SOLUTION)
CARDURA /00639302/
TYZANOL
VALIUM /00266901/ ( )
VISTARIL /00058402/
APTONEL
LOVENOX /01708202/
ZINACEF /UNK/
SENDKOT
PREPARATION H CREAM
VENTOLIN TABLET
DIGITAL
PROVACID
NEO-SYNEPHRINE SPRAY
SUDEX 1 TABLET
CHANTIX PACK
SINGLULAIR
CIPRO /00697201/)
URSO /00465701/
VISTARIL (ORAL SUSP)
ZYVOX SUSPENSION, ORAL
PLASIX
CIPRODEX /00697202/
BUDEPRION 300 MG
NEULASTA INJECTION
DIASTAT /00017001/ ( DIASTAT) 5 MG
METAMUCIL /01430601/
LANYUS
TRUVADA (ALL OTHER THERAPEUTIC PRODUCTS)
GLUCOHPAGE
REXAPRO
UNASYN ORAL TABLET
REQUIP (UNKNOWN)
ENABLEX /01760402/
ALPHAGAN /01341102/
BUTRANS 5
KLOR-CON M10
PHERNERGAN
FLEET ENEMA (FLEET ENEMA)
VOLTREN
BUFFERIN 330
ADALAT TABLET
BARACLUDE TABLET
PHENERGAN /01851401/
DEPASONE
DIGITECH
HUMIRA`
ZYPREXA (ZYPREXA)
LUMINAL /00023201/ (LUMINAL) 100 MG (NOT SPECIFIED)
SABRIL (SABRIL) 500 MG
ZONEGRAN (ZONEGRAN) 100 MG (NOT SPECIFIED)
ORAMORPH /UNK/
DEPAKENE /00228501/
SUDAFED /00076302/
TYLENOL 160
INDOCIN /00003801/
NEXUS
TENORMIN (TENORMIN) 25 MG
PALLADONE 1.3 MG
VISTARIL /00058402
VFEND ORAL SUSPENSION
EPILIM SOLUTION
XIFAXAN (200 MILLIGRAM)
TAB COZAAR UNK
DDAVP /UNK/
MAXIDEX /00016001/
PRINZIDE /00977901/
JANUVIA (ALL OTHER THERAPEUTIC PRODUCTS)
PALLADONE 4 MG
SUDAFED 24 HOUR TABLETS
WELLBUTLIN
VENOFER SOLUTION FOR INJECTION
TIAZAC /00489702/
CAMPATH 30
FLEET /UNK/
VASIX
ZENTAC
VASOTEC /005749002/ 5 MG
CORTEF /00028601/
FIORINAL /01000501/
LIPITOR /00034001/
PROTONIX /01236201/
DIAMOX FOR INJECTION
LIPCOR
TYLENOL # 3
ACUVITE
DECADRON /00016002/
OXYTROL /00538901/
TYLENOL 3
RIEPERDAL
FORADIL /00958001/
TYLENOL #3
XANAXR
NORVASC 5
LASIX 500
AQUAPHOR 40
INDERAL /00030001/
ARGENTIN
VASELINE /01007601/
VISCOAT /00937001/
ALDACTONE /00252502/
DURATUSS ? ?
LUNESTA MG)
BUDEPRION 300 MG (NOT SPECIFIED)
CHANTIX (ALL OTHER THERAPEUTIC PRODUCTS) TABLET
EXELON /01383202/
ZEMPLAR CAPSULES
CRESTOR /01588602/
CANCIDAS /01527901/
ROBITUSSON
PERIDEX SOLUTION
PROTONIX SUSPENSION
ZANTAB
BUDEPRION (NOT SPECIFIED)
KLAR-CON
BETAPACE TABS
LASIX /USA/
ORUDIS /00321701/
LAMICTAL (LAMICTAL) (NOT SPECIFIED)
PEPCID /01596501/
CARMOL 40
ORTHOVISC INJECTION
CATAPRES TABLET
INTRALIPID /00272201/
CLARITIN /00917501/
NIFEREX /01214501/
COMPAZINE /00013304/
MOBIC TABLETS 7.5 MG
ALKA-SELTZER(ALKA--SELTZER)
MAALOX PLUS SUSP
PROPZAC
RHINOCORT 64
SLOW-FE /00023503/
SEREVENT /00954701/
LYMPHAZURIN /00168401/
FRAGMIN 0.25
DEPAKATE
TAMIFLU /01400102/
ZANTAC 300MG
BENATYL
DIOUUN
NARVASC
PRIALT 5 MG/ML
ORAL VALIUM
CLARINEX-D 12 HOUR
AVINZA UNK
BAYER ENTERIC COATED ASPIRIN
DIABETA /00145301/
SINGULARE
SUDAFED /00076392/
HUMALOG SOLUTION FOR INJECTION
MOTRIN 600
PHENAGAN
FORADIL /USA/
TYLENOL NOS
PRIMARIC
RECTOS
WELBUTRON
LOMOTEL
PRAVIL
EFFEXSUR
PHENIGAN
ADDEROL
QUIXIN /USA/
ORAL BENADRYL
BUDEPRION 150 MG (NOT SPECIFIED)
PALLADONE 2 MG
BENADRYL TOTAL
KEPIVANCE 6.25 MG
BACTRIM 80/400
ADDEROLL
PRILOSEC /00661201
BUDEPRION (300 MG, 300 MG) (NOT SPECIFIED)
AZACTAM /00638601/
FOSAMAX-D
ARISTOCORT A
IOPIDINE 1%
DEXEDRINE TAB
COMPASINE
LOMOTIL (TABLET)
AKINETON /00079502/ (AKINETON
ALKA-SELTZER UNKNOWN UNKNOWN
REGLAN /00041902/ ()
MOBIC TABLETS 15 MG
KYTRIL /01178102/
PRANDIN /01393601/
AMMBIEN
UNASYN ORAL
ORENCIA FOR INJ
FLEET BISACODYL TABLETS (5 MG)
DITROPAN /00538902/
EPILIM TABLET
METAMUCIL /00091301/
MIDRIN /00450801/
PROZAR
NETIUM
XYLOCAINE SOLUTION 4%
SLOW-MAG /00438001/
BEXTRA /01401501/
COMBIVENT /01261001/
ACTOS /01450201/
ENTEX SOLUTION
NORFLEX /00018303/
COLEXA
MERREM /01250501/
TYLENOL (TYLENOL)
HEMALOG
LLANTUS
BENADRYL /00647601/
CRIXIVAN /01304201/
CAPOTEN TABS 12.5 MG
UREX /00024401/
NORVASE
1% DIPRIVAN INJECTION
DIPRIVAN INJECTION
ESPIRIVA
BLINDED: ALIMTA
WELLBUTIN
SUDAFED 24HR
DIOVANOR
KLONOCPIN
EXTENDRYL G
GAVISCON /00480201/
MICARDIS TAB 80 MG
ROTONIX
PANDEL CREAM
GAVISCON NOS
EPIPEN /00003901/
LIPITROL
THALITONE TABLETS
DIPITOR
VOLUVEN /00375601/
ALTACE TABLETS
NEXZUM
DECADRON TABLETS UNK
SADAFEX
VESICARE /01735901/
EFFEXORSR 150MG
CASODEX TABLET
PROTONIX /01263202/
BETADINE /00080001/
ALKA-SELTZER PLUS COLD TABLETS
NIASPAN 100MG
COPAXONE /03175301/
ZEMPLAR CAPSULES 2MCG
MIOCARDIS
PRILOSEC /000661201/
CLAIRITIN
TWINJECT 0.3
ALLI(ALL OTHER THERAPEUTIC PRODUCTS)
ZOFRAN 8MG
CIPROC
ATTACAND
CARDEZAM
PRIMACOR /00995601/
NORPRAMIN /00661201/
IMODIUM ADVANCED /01493801/
PREPARATION H (PREPARATION H)
TUCKS (TUCKS)
TYLENOL PM /00435101/
G TRAVATAN
ACLTON
OLTEREN
MYOCARDIS
ALTRIM
CYMBATA
PHENRGAN
CARTIA /00002701/
FINACEA CREAM
MICARDIF
DURAGESIC 100 MCG/HR
CALEXA
ROZEREM (ALL OTHER THERAPEUTIC PRODUCTS)
IXEMPRA FOR INJ
DESENEX CREAM
SCANDONEST L
TYLENOL COLD MEDICATIONS
PRINIVIL TABS 10 MG
COSOPT (COSOPT)
PROZAC /00724401/
ZOMETA INJECTION
AVANDIA /01445801/
INDERAL /000300001/
ARAVA /-1414801/
ALLEGRA /0121420
EFFEOR
VOLTAREN /00372304/
INJ ARIXTRA 2.5 MG
PRANDIN /00882701/
NORVASC (NORVASC)
CLARITIN /00413701/
CLARITIN /00413701/ (
DILAUDID TABLET
ALKA-SELTZER (NOS)
ASCRIPTIN NOS
CYMBALTA NOS
PRIALT (ALL OTHER THERAPEUTIC PRODUCTS)
SYMBICORT 160/12.5
NASACORT SPRAY
TYLENOL PM (UNKNOWN)
OMNICEF ORAL SUSPENSION
ALTABAX 1%
HYTRIN CAPSULES 1MG
HYTRIN CAPSULES 10MG
NOLVADEX /00388701/
TESTIM /USA/
ASMANEX 30
NEOPROFEN 7MG
NEOPROFEN 3.5MG
IMODIUN
ERYTHROCIN STEARATE 500MG
ISOPTO HYOSCINE 0.25% SOLUTION
BACTRIM /00851501/
ADRIAMYCIN UNK
BENEDYL
TOPROL 360 MG
MINITRAN /00003201/
LOVENOX 4000
VESICARE /01735902/
FOLTX /01079901/
ZEMPLAR SOLUTION
BENADRYL /01563701/
TOPRANOL
MAXZIDE (MAXZIDE)
ZYVOX SOLUTION
MOBIC TAB.
PREVENTIAL
BUFFERIN TABS
QUIBRON-T TABS
FACTOR 7A -NOVOSEVEN-
LAXIA
FLEET BISACODYL TABLETS
AQUAPHOR /USA/
VOLAREN
TYLENOL SUSPENSION
SUSTIVA CAPS 50 MG
ALDACTAONE
NOVLLOG
COUNADIN
PRERACID
CRESTOR /-1588601/
GLUMETZA (ALL OTHER THERAPEUTIC PRODUCTS)
YASIM
TYLENOL SINUS /00908001/
INNOHEP /00889602/
VIRAMUNE 200
REBIF 44
BOTOX 400
ALPHAGAN /01341101/
CLAFORAN INJECTION (CLAFORAN)
BENICAR 40 / 25MG
TOPROL 100 MG
TAB ISENTRESS
NARCAINE
CATAPRES /00171101
MINITRAN 10
AVONEX NOS
XANX
GAVISCON ORAL SUSP
RISPERDAL SOLUTION
BETADINE SOLUTION 10%
ROBITUSSEN
PRINIVIL (NOS)
NON BAYER 81 MG ASPIRIN
PATADAY 1%
PRYLASEC
MEDICINE LIKE ROBITUSSIN
NENHUM
MS CONTIN TABLETS 15 MG
PROTONIX (PROTONIX)
NORVACT M
EXCEDRIN NOS
ROBOTUSSIN
PRESEVISION
ADRIAMYCIN /00220901/
PROCARDIA 30MG
NASONOEX
SUDAFED /00070002/
ACULAR /01001802/
TOENOL
CAMPRAL /01016802/
KADIAN 20 MG CAPSULES
TIMENTIN (TIMENTIN)
KANAX
DILAVAN
OMNICEF /01130201/
CATAFLAM /00372302/
GEXAPRO
ALEVE /01515801/
MAXIFED-G
BLINDED: ORENCIA
CRESTOR TABLETS 5MG
EFESOR
ARIMIDEX TABLETS
EXTENDRYL-G
FROVA /01598201/
BYETTA INJECTION (UNK)
VYTORIN (UNK)
NEXIUM (UNK)
ALKA-SELTZER /USA/
EMLA CREAM (EMLA)
INVANZ (ALL OTHER THERAPEUTIC PRODUCTS)
MEPRON /01181501/
APOKYN INJECTION
DEXAPRO
CLOBEX /00337102/
WELLSUTIN
DEPAKOTE TABLETS 250MG
DEPAKOTE TABLETS 500MG
NEUPOGEN 30
MUCCINEX
OXYCONTON
PLACQUERIL
CARDIMEN
TOPROR
DROXIA CAPS 200 MG
DELANTIN
CLARIDIN
ANDROID 5
ANTIVERT /00007101/
NEXIUM-LIKE MEDICATION
LESCOL 40
BUDEPRION 150
ADVIL NOS
PEPTO-BISMOL UNK
CLARAVIS CAPSULES
ERY-TAB 333MG
ADRIAMYCIN 130
RISPERDAL M TABLETS
:AVASTIN^ NOS
DIGITAR
REGLIN
HEMALOL
SPIRANA
TIPROA
PRED FORTA
FORSAMAX
DIGITEK .125
DIGITEK TABS 0.25MG
GLUCOPHAGE /0082702/
TYLENOL /0020001/
LOVAZA CAPS
TRUVADA (BLINDED)
EPZICOM (BLINDED)
DIGITEK 250 MCG UNKNOWN
HUMALOG 100
NUVALOG
CLARITIN (CLARITIN)
ROBITUSSIN /00288801/
DIGITEK .25 MG.
DIGITEK .025 MG
NARDIL /00037202/
ALKA-SELTZER /00057201/
RYNATAN TABLETS
DIFLUCAN SOLUTION
SYNTHROID (NOS)
ROCALTROL (NOS)
DIGETEC
DIGITEK 0.25
DIGITEK 0.25MG ???????
WELLEUTRIN
DIGITEK 125 MCG 62794014501
DIGITEK 125 MCG 62794014510
DIGITEK .0125 MG
RENOVA 0.05%
ISOPTO HOMATROPINE 5% SOLUTION
ENABLEX /01760401/
DIGITEK - 0.125MG
DIGITEK .25MG
DIGITEK .025
DULCOLAX TABLET
SYMBICORD
DIGITEK ? 0.25 ? UNKNOWN
REVLIMID (10 MG, 25 MG) (NOT SPECIFIED)
WELCHOL TABS
DIGITECK
PLAVIX 81
ALLEGRAN
DESITIN /00263601/
ARICEPT /01318902/
CLARITIN 24 HOUR
DIGITEK - 0.125 MG
DIGITEK 0.25MG TABLETS
DIGITEK 125 MCG
ZERIT 20
DIGITEK 250
DIGITEK 250MCG
ELDACTONE
LEPROL
TOBRADEX /01042701/
ADVIL PM (ALL OTHER THERAPEUTIC PRODUCTS)
WELLBUTRINE
ROBUTUSSIN
DURAGESIC (100 UG)
DIGITK 125MCG ?
DIGITEK 250 MCG.
EPIPEN/00003901/
LOPENEX
DIBENZYLINE CAPSULES
CHLOR-TRIMETON /00072502/
DYAZINE
AVELOX /01453201/
TRICOR /004993001/
SUCRETS /00581401/
OCTOSE
DURAGESUC
ZOVIRAX /00587301/
PKAVIX
DECADROM
PLETAL (PLETAL)
ORAMORPH 60MG
GENGRAF CAPS
ALLEGRA 24 HOUR
JTRICOR 10MG
KALOR-CON
AMLACTIN CREAM
AMIKIN INJ 1 G/4 ML
CATAPRES /00171102/
ZOFAN
QUALAQUIN CAPSULES 324 MG
DIGITEK .125 MG DAILY
DIGITEK 0.125MG TABLETS
TAGAMET INJECTION
OXYTONIN
PROCRIT /00928392/
TIOVAN
SPIRUA
LASIX 20MG, 40MG
NOLVADEX TABLET
DIGITEK, 0.25 MG + 0.125 MG
DIGITEK TAB 0.25 MG
WWLLBUTRIN
DIGITEK .125 MG UNK.
BURPRION
SINGULIR
LOPROC
ACTOVELA
TIMOPTIC SOLUTION
ARECEPT
ATTERALL
SPIRIVAIR
BACLOS
XYLOCAINE 5%
DIGITEK .125 MG
DIGITEK 250MCG TABLETS
OSMOPREP (1.5 GRAM, TABLETS)
DIGITEK 125MCG
PEPCID (NOS)
COSOPT 2.0/0.
MIRLALAX
NORVASAC
LYRICA 75
TOPTIL
DIGITEK 0.125 MG TAB
DIGITEK 25MG.
PATADAY SOLUTION
DIGITEK .125 MG UNKNOWN
CETACAINE SPRAY 14%
KCLOR-CON
WESTCORT 2%
DIGOTEK
PATADAY 0.2% SOLUTION
ZOFRAN /00955301/
FIORICET TAB
DIGITEK - 125 MCG
FLOMAL
PRESURVISION
FELEXERIL
PHEREGAN
METAMUCIL /00029101/
LASIX /00032602
COLACE CAPSULES 50 MG
DIGITEK 0.125MG ?
DILTIA 120 MG (NOT SPECIFIED)
DIGITEK .125MG
ANTIVERT /00042802/
PRECASIN
DIGITEK .25 MG
DIGITEK 0.125 MG TABLETS
LIVOSTIN /01196302/
LUNESTA (ALL OTHER NON-THERAPEUTIC PRODUCTS)
TYELONOL #3
TYELONOL
SUPROL
HUMULIN R 100
TYLENOL ALLERGY SINUS /00446801/
AVAGE CREAM 0.1%
IMDUR 30
FLUDARA INJ
RESTORIL /00393701
CLAVIL
MSIR 15MG TAB
BACTRIM /01680801/
AMARYL 3 MG
ALDACTONE 25
SYNALAR CREAM
ATARAX /00058403/
VOLTRAEN
DIGITEK 0.25 MG3/1/00/
SINGULAIR /01362601/ (UNKNOWN)
TYENOL
SUDAFED PE /00076302/
PARNATE /00071701/
EXCEDRIN /00214201/
SOMA COMPOUND /00049701/
NOVOLINE N
PLAQUENILL
CLARINEX /01202601/
PRILOLSEC
VOTARENE
CEENU CAPS 100 MG
COOMPAZINE
PROGRAF ORAL SUSP
LIPITOR (10 MILLIGRAM)
CASODEX 50
EXCEDRIN /00391201/
NOHIST-+TAB
FLORNASE-SPRAY
DILANTIN SUSPENSION
NORVARC /00972401/
PEPCID INJECTION
PROTONIX /01263201
HYDROMET /00112601/
AMNESTEEM CAPSULES (20 MG)
ZYRTEC /00884302/
PREPERATION H
PROGENTIN
MUCENEX
MYFORTIC /01275101/
MAXALT /01406501/
OXYDANTIN
PLANQUENIL
VOLTEN
PRECACID
LANCTUS
CONCERTA (18 MILLIGRAM)
STRATTERA (40 MILLIGRAM)
NEXIUM /014 9302/
XOPANEX
TOPROL (NOT SPECIFIED)
TWINJECT 0.15
XOLAIR INJ.
CELESTONE M
DILANTIN /00017401/
LIBRIUM /00011501/
ACTOS + MET
CLARITIN 12 HOUR
BUDEPRION 150MG
BLINDED: ABILIFY TABS
EXCEGRIN
GOLYTELY /02508901/
TYLENOLOL #3
SYNTHIOD
ACTONEL (ACTONEL)
CAMPATH /USA/
GEMZAR /01215702/
ORAL ACCUPRIL
ORAL TRICOR
ORAL NORVASC
ORAL LIPITOR
LOMOTIL /00172302/
ZADITOR /00495202/
PAXIUM
ZOLOFT / 010011402/
BENADRYL /00000401/
LISTRIN
ALKA-SELTZER TABLETS
DULCOLAX 100 MG
VIGAMOX /USA/
VISCOAT /USA/
TUMS UNK
DECADDRON
DIOVAN/01347001
BACRIM
XANAX (0.25 MILLIGRAM, TABLETS)
LATIX
ARISEPT
DIOVAN/01319601
COUMADIN/0001480/
FLOMAX (ALL OTHER THERAPEUTIC PRODUCTS)
DILAUDID (5 MG/ML)
UNTHROID NOS
ATARAX (ALL OTHER THERAPEUTIC PRODUCTS)
INVEGA (ALL OTHER THERAPEUTIC PRODUCTS)
SYNTHROD
SUBOXONE (10 MILLIGRAM, UNKNOWN)
FLEET ENEMA /00103901/
BAER ASPIRIN
ATROVENT 0.06% SPRAY
TOPTOL
SINULAR
ACTONAL
DIOCAN
VYTORINE
CAPROL
TENORMIN TABLETS 50
NORVASC /00972491/
AMNESTEEM CAPSULES (40 MG)
MECARDIS
COATED ECOTRIN
ALDACTANE
DILAUDID`
PRIALT 0.5 MCG/DAY
PRIMAXIN /00788801/
XOPENENX
SEROUQEL
PEPECID
MYLANTA /00036701/
DILANTIN INJECTION
PROJONIX
DILANTIN /0007401/
NEXIUM /01479392/.
TEVETEN 300
BENADRYL ITCH STOPPING SPRAY
ACIPHEX 20MG DAILY
CARAFATE DAILY
DIOAN
BENEDRIL
IMODIUM /000384302/
NASALCROM SPRAY
VISICOL (1 GRAM, TABLETS)
UMECTA 1000 MG
AMBION
PROFERA
ELAVIL CREAM
TACLONEX 0.0005%
EMITREX
NORAVASC
ADDERAX
ACTOX
EMLA CREAM (EMLA /00675501/)
SINGULAIAR
FLEET ENEMA /00766901/
PROLIXIN /00000602/
EXELON 3 MG
DIUREX TAB
DILANTIN /00017402/
EVISTA /01303201/
CILARITIN
ARICEPT (TABLETS)
DULCOLAX /00064401/
LANTTES
MAXALT /01406502/
SOIRIVA
EFFEAR
XANIX
COMBALTA
EXTRANEAL THERAPY
PROQUIN 500 MG
TAB MAXALT
DIOVAN 320/12.5
VENTAVIS SOLUTION
NEUPOGEN 48
DAYPRO /USA/
NOVOLOG (NOT SPECIFIED)
WELLBURTRIN
PRESURVISION NOS
BEADRYL
ZANTAK
LOMOTIL (LOMOTIL) (TABLETS)
REYATAZ (200 MILLIGRAM)
PEGASYS (INJECTION)
ZOFRAN /00955302/
ZYRTEC /008845302/
NEXIUM /01479303/
PRILSEC
INDERAL /00030002/
IMITREX /01044802/
ZANTAC /00550802/
FOSAMAX WEEKLY
NEXOIM
NOVLIN R
PROZAC /00724402/
DETROL /01350202/
IRESSA TABLETS 250
PRILOSEC /00661201/ (UNKNOWN)
ADVATE /00286701/
ZOLTAREN
HALDOL INJECTION
ORENCIA (ORENCIA)
POLARAMINE /00072502/
PRIMAXIN /00820501/
XAYNAX
TRUVADA /01398801/
OSMITROL INJECTION
ROCEPHIN /00672202/
MONOPRIL (40MG DAILY),
NOLVADEX TABLETS 10MG
IMURAN/00001501/
XOFRAN
OCUVLTE
SENAKOTE
EMLA CREAM(EMLA)
GENGRAF 2
KERLONE (20 MILLIGRAM, TABLETS)
KLAVAX
SEREVENT /00954702/
IMODIUM /01493801/
LOTRONEX /01482801/
NORFLEX /00039301/
ZADITOR /00495201/
UREX /00032601/
BEANDRYL
BENARDYL
ALLEGIN
ZOSTRIX CREAM
HALDOL DEC
LEVBID 0.375 MG (NOT SPECIFIED)
SONATA /01454001/
BACTIM
LOVENOX 40
MYCOSTATIN SUSPENSION
HAVRIX 720
SEROQUCI TABS
REBIF / 05983401
PROZAC / 00724401
XAXAX
ACTONEL(TABLETS)
GAVISCON (GAVISCON /01405501/)
XALATANE
NEUCONTIN
ASCRIPTIN /00058201/
HALDOL (INJECTION)
PROQUIN (NOT SPECIFIED)
HYDROMET /00000101/
DILAUDID /00080902/ 7101/
COUMADIN /00014802/ (UNKNOWN)
AMITIZA (ALL OTHER THERAPEUTIC PRODUCTS)
ZOLOFT /01011402/
RESTOR
LANOXIN (LANOXIN)
ANTACAND
PREMARIN /01218301/
SONOKOT
SYMCORT
SCANDONEST 2%
ENTOCORT CAPSULES
ACTOSC
WELLBUTRAIN
BAYTRIL
HUMALOG 50
NOVVAS
ACTONEL (TABLETS)
REBIF /05983401/
SENOKOT /00571901/
REGLEN
TAXOTERE 20
DIOVAN A
PEGASYS 180
CINGULAR
BUDIPRIN
NORASC
HALDOL DEC 100MG
GLYCIPHAGE
TRICOR TABLETS 146MG
LMX 5
CELEBREX 50MG
ZECOR
CARBATROL, 400 MG
RITUXAN 580 MG
DILANTIN 00017401/
ACTOBEL
CYMBACORT
CALCATRATE
COMBIZENT
MACARDIS
ADVILA
^CLARANEX^
PRILOSEC OCT
NASOMEX
CARDEZIEM
SINCULAIR
DILANTIN(100 MILLIGRAM)
EXCEDRIN (EXCEDRIN/00214201/)
DURALGESIC
WALBUTRIN
NEXIU
DURAGESIC /00070401/ (100 UG/HR)
NICORETTE /01033301/
DYAZIDE (TABLETS)
MYLANTA /USA/
GLYCOPHAGE
METAMUSIL
ARMOUR THYROID, 90 MG
VANCOCIN, 125 MG
LONITEN 10 MG
IANTUS
DURASEGIC
VIREAD /01490002/
MOTRIN TAB
NEXIUM (TABLETS)
OMNICEF CAPSULES
OMNICEF ORAL SUSPENSION 125MG/5ML
IMITRIEX
INFUMORPH 10 MG/ML
LASIX /0032602/
WINRHO SDF /00915801/
TRILAFON /00023401/
PLAVIZ
NORPRAMIN /00043102/
PREMERON
KEPPRA 500
ALLLEGRA
PROCTOSOL-HC 2.5% 2.5%
PROCTOSOL-HC 2.5%
HUMIRIA
FEIBA /01034301/
DIAUDID
HYTRIN CAPSULES 2MG
(ZOFRAN /0095501/)
EXCEDRIN(EXCEDRIN/00214201/)
SYMBECOR
DILAUDIO
EFFEXOC
NYTOL /00000402/
AQUAPHOR 20
BIAXIN SUSPENSION 250MG/5ML
LYRICA 50
PROSOM 1MG
PROTNIX
MIDRIN /00920701
NEXITO
ADVIL 200 MG
AMARTYL
AMIKIN INJ 500 MG/2 ML
NOVOSEVEN 0.6 MG/ML
STARLIX (120 MILLIGRAM, TABLETS)
LMX CREAM
ZEMPLAR 1MCG
ALDACTONE 75
NAXIUM
SULFATRIM SUSPENSION
COUMNADIN
AVONEX /05982701/
VALIUM /0001701/
PEGASYS (NOT SPECIFIED)
TRANXENE (SOLUTION)
SOLU-MEDROL (UNKNOWN)
COPAXONE /01410902/ (UNKNOWN)
DIUREX 50 CAPSULE
BULMICORT
ICTOS
COLOCE
DESOWEN CREAM
PRETANIX
ZOFRZN
FIORINAL (FIORINAL)
KEFLEX/00145501
DIPROSONE CREAM
BACTROBAN /00753902/
EDEX (EDEX)
AZILECT /01759902/
IMPLANON (INJECTION)
BERODUEL
LAMISIL CREAM
COLACE CAPSULES 100 MG
RENOVA 0.02%
BUDEPRION 300MG
TITRALAC /00183701/
CALCIDOL /00371903/
CARDIFEN
ALLEGORA
CORMAX SOLUTION
TYLENOL /00020001/ (NOT SPECIFIED)
WELLBUTRIN /007000501/
DEILAUDID
TRILIPIX 135MG
NOXAFIL (NOXAFIL) (NOT SPECIFIED)
CLODERM /00337102/
OXYCOTOIN
LETAPRO
XALATHAN
VENTOLER
PROVENGIL
LASIX-R
ZANTAC (TABLETS)
BEANO TABS
IMITREX TABLETS
IMITREX INJECTION
ERTACZO CREAM
DEPAKOTE TAB, ENTERIC COATED
EXELON / 01383201
EXELON (CAPSULES)
CIPRO 5% ORAL SUSPENSION
ALDACTONE INJECTION
FLEET /01721201/
CHLORASEPTIC SORE THROAT SPRAY
CHANTIX /05703001/
ADALATT
PROBIONIX
LARIG (TABLETS)
TOBREX /00304201/
ATROVNET
LORENOX
LESCOL /01224502/
NASONBEX
ZOMIG 2.5MG TABLET
AKINETON /00079501/
OCUVITE /01762701/
HUMULIN N /00646001/
SEROQUEZ
CLARITIN 24
LASIX M
REBIF /00596808/
(DIDRONEL /00553202/)
VANOS CREAM
PROTOPIC CREAM
LOMODIL
EFFEXSOR
INDERDAL
INNOHEP 3.500 INJECTION
INNOHEP 3500 INJECTION
LEVITRA 20
CECADRON
TAB PREZISTA
BETASERON /05983301/
MYLANTA /00108001/
ASTELIN /00085801/
LIPIRORN
ZEMPLAR 2MCG/ML INJECTION
VIOKASE 16
BUSULFEX (BUSULFEX) INJECTION
ENTOCORT 3MG
PRICOSE
SEREQUAL
PRINIVIL /00894001/
KEPPRA ORAL SOLUTION
SIMBACORT
DULCOLAX 00064401/
ALLEGRA /-1314201/
ANACIN /00141001/
TREXALL /00113802/
DULCOLAX/00064401
INDERAL/00030001/
DULCOLAX/00064401/
RENAGEL/01459901/
DILANTIN/00017401/
PERIOSTAT /00055702/
GLEEVEC (TABLETS)
AVANDIA (TABLETS)
AVODART (TABLETS)
TYLENOL (TABLETS)
FENTORA (TABLETS)
CYMBICORT
PLAVIX (75 MILLIGRAM)
ELAVIN
TRELSTAR UNKNOWN UNKNOWN
REYATAZ 150
EPIVIR 300
RILOSEC
COMBIENT
NASAONEX
FLONASO
PREMARIAN CREAM
TREMARIL
VOLARIN
FOCALIN /USA/
SUDAFED 12 HR
CAMPATH 1G
PARAGESIC
HALOG CREAM
SUNGULAIR
WELLBTRINE
IMITRAX
SYMBLCORT
FLAMAX
LARITIN
EVISTA /01303201/ )
ADALAT L (UNKNOWN)
PHENGRAN
LISTERMINT
ZOLADEX /00732102/
KOGENATE /01229601/
PEGINTRON /01543001/
HYDREA 1000 MG
FLUDARA NOS
COUMADIN /0014802
BIONECT CREAM
MICARDIN
TEKTURNA /01763601/
MAXIFED G
NORVASIL
DILANTIN (100 MILLIGRAM)
DESFERAL /00062903/
CHERATUSSIN /01240701/
PHENERGHAN
TYLENOL COLD /00446801/
FERRLECIT /00345601/
EXCEDRIN /00509701/
OVACE CREAM
DECAKETE
TYLONOL
HALDOL (TABLETS)
AUGUMENTIM
SERIQUAL
DIURIL /00011801/
(POLARAMINE /00043702/)
LASTOS
MAVIK (CAPSULES)
TOPROL CREAM
XOLOFT
FASLODEX /01285001/
SANDOGLOBULIN /00025201/
ADVEL
SOLU-MEDROL?
PREMEARIN
COREG 80MG
LEVOXYL .025MG
CARTIA 240MG
PROTONIX NOS
LAC-HYDRIN 12 %
CYMBALLTA
LOTENSIN /00498401/
(CALCIDOL
GENTEAL /03186201/
CEENU CAPS 40 MG
LASIS
VISTARIL INJ
CLARINES
LIPITORQ
AGMENTIN
ZANIX
MAALOX PLUS /00258601/
SYNTHROL
(GLUCOPHAGE /000082701/)
ISOPTIN /00014301/
STAHIST TABS
ALUPENT /00000202/
BENIDRYL
GOLYTELY /00747901/
PRILOSECQ
FIORINAL (FIORINAL /00090401/)
WELLUTRIN
GLUCOPHAGE /0082701/
SOTRADECOL .3% AND 5%
HESPAN 6%
METAMUCIL (TABLETS)
SYMBILORT
KOSTEO
LORESSOR
RISPERDAL ORAL SOLUTION
BENICA
KEFLEX /00145502/
BUDEPRIN
CLOBEX SPRAY
ATACANG
SYSTAINE
SARAPIN 50 ML
AMARGYL
GENGRAF CAPSULES
XANTAX
PREERVISION
METAMUCI
LAXIT
PROLSEC
FLOMAX /0088901/
PALMICORT
PRILOSEC /00651201/
BENEFIBER /01648102/
CARDIZEM (120MG)
OXYCONTIN (30MG)
LOPRESSOR (25MG)
LASIZ
NULYTELY /01053601/
TOPAMAXX
COUMADIN /00627701/
ALDACRONE
RISPERDAL (SOLUTION)
COMPAZENE
ISOPTIN 40
CARTIA 180 MG
MOBIC 15MG/1.5ML
UNKNOWN BENICAR
PERCOGESIC (PERCOGESIC)
LANDIS
PREVENTAL
NOVULOG
AFRIN /00070001/
CIPROK
PREMARIN TABS
AVASTIN /00848101/
ABILIFY INJECTION 7.5 MG/ML
ALZA-SELTZER
VOLTAREN 25
TOPROL (TABLETS)
81 MG ENTERIC BAYER ASPIRIN
PROTONIX (40 MILLIGRAM)
LOPRESSOR 37.5 MG DAILY
GLUCOPHAGE (500 MILLIGRAM)
LANOXIN (0.125 MG MICROGRAM)
HYALGAN (INJECTION)
PRAVACHOL (20 MILLIGRAM)
SYNTHROID (25 MICROGRAM)
SINGULAIR (10 MILLIGRAM)
NASAREL SPRAY
THEOLAIR /00012201/
LEXUM
NORVIR CAPSULES
MYLANTA /00036701/ (NOT SPECIFIED)
PREMATIN
BEXTRA /01400702/
DEMROL
TRASYLOL INJECTION
DIPRIVAN 2%
COMBIGAN (COMBIGAN)
BACTRIM 160/800
PHENNERGAN
SIMGULAIR
VALTREX /UNK/
ALDACTONE /USA/
ALADACTONE
IMDUR 60
INSPRA 25
HUMULIN R /00646001/
SUPIRIVA
WELLBUTIRON
AVANDIA /01445802/
LINCOCIN /00033602/
PROGLYCEM SUSPENSION
ATATCAND
VERAMYST SPRAY
IMMODIIUM
NEXIUN
(PERIDEX /00133002/)
FLECTOR /00372302/
FIBERCON /00567701/
FORTICAL /00371903/
MS CONTIN TABLETS 30 MG
REGLAN /00041902/
REMARON
PROTNOIX
LOMOTIL /000340010/
ADDERALL 7.5
PRIMATENE /00003901/
FARESTON /00828101/
DRAMAMINE /00019501/
ARICEPT /01318901/
KLONOPIN (2 MILLIGRAM0
XANAX (0.5 MILLIGRAM)
XYREM (SOLUTION)
KEPPRA(500 MILLIGRAM)
MENEST TAB
WELLSUTRIN
CYMBALTA (60 MILLIGRAM)
KEPPRA (500 MILLIGRAM)
OXYCONTIN (10 MILLIGRAM)
OXYCONTIN (60 MILLIGRAM)
HUMULIN R INJ
LEVEMIR INJ
INTELENCE (TABLETS)
PRED FORTE (15ML)
PERIACTIN (4MG)
ADVIL 200MG
DIAMOX (TABLETS)
DOLAGESIC
LETROL
KLORACON
ZETROL
TESTIM CREAM
AETONEL
ANDROGEL CREAM
DIOVA
ADOVAN
BENAFIBER
CARTIAR
ALLEGRA (5 MILLIGRAM, TABLETS)
VOTORIN
SPIREMA
VYTONIN
DIGITOL
NUMULIN R
SNTHROID
UNKNOWN LASIX
PULMICORT (SOLUTION)
ZANTAC /00550801/
BETASERON /00596809/
RISPERDIAL
DILAUDID 10 MG/ML
ATROVENT SPRAY
HUMALOG /01500801/
VENTOLIN 100UG
VIVAGLOBIN (ALL OTHER THERAPEUTIC PRODUCTS)
SENOKOT DAILY
VYTORIN 1/20
ORAL KLONOPIN
PREMARIN (625MCG)
NOVALOC
CARDIZEM(120MG)
OXYCONTIN(30MG)
LOPRESSOR(25MG)
VANTIN /01043502/
INTEXIUM
INJ FRAGMIN
NORGESIC /00070401/
COTRAZINE
DOVONEX CREAM .005
CATAPRES-TTS-2 /USA/
ADOLAT
ABILIFY (15MG - 1 DAY)
ELEXOR (225MG - 1/1DAY)
PLAGIL
KEXAPRO
ACUTRIM
AGUMENTIN (AGUMENTIN)
NEO-SYNEPHRINE /00116302/
ONGLYZA TABS 5 MG
FUSIX
SERRIQUEL
SEROQUET
TYKNOL
TACLONEL
FLONAX
GAVISCON /01764701/
NUCYNTA 50 MG
SOCOR
FLONASE 0.05%
BENZAMYCIN /00932901/
AEROBID SPRAY
DETROL A
MOTRIN 400
PREVACID 30
DYAZIDE TAB
EFFEXOR 38 MG
FORICET
SEREVENT 25 ?G
REMERON (30 MILLIGRAM, TABLETS)
PRESERVISION /USA/
ACTOST
BENICAR 10 MG
ACTONEL (CAPSULES)
FUNGOID /00310802/ (NOT SPECIFIED)
ROWASA (ROWASA) 500 MG (NOT SPECIFIED)
PALLADONE /00080902/
AXYCONTIN
TAB VYTORIN 10-10 MG, 10-40 MG
FLONASE .05% SPRAY
BENEFIBERM
NIFEREX /00023501/
UNASYN /00903602/
DURAGASIC
AKINETON /00079503/
CIPRO /00042702/
PROTONIX /01263301/
CELLCEP
BENICAR (40 MILLIGRAM)
TEKTURNA (300 MILLIGRAM)
ALIGN NOS
DEPO-PROVERA /00115201/
SPARIVA
ADTIL
ADOXA /00055701/ 150 MG (NOT SPECIFIED)
PHENERRGAN
INNOHEP 3500
CELESTONE M CREAM
NICORETTE /01033301/)
ADERAL
TYLENOL PM /01088101/ (25 MG)
AUGENTIN
FORTEO /USA/
ADDERRALL
FOLBEE /01502401/
HALDOL TABLETS
PROLISEC
ALTROVENT
EPOGEN INJECTION
TIGER BALM /00734101/ (NOT SPECIFIED)
PROVENTTL
PRECEDEX @ INJECTION 200 MCG
ONGLYZA TABS
FLOMAX /0180302/
ACATOS
FLORLAX 4000
TRICOR /00499301/ (TRICOR)
CRESTOR /01588601/ (CRESTOR)
ACTOS (30 MILLIGRAM)
ECOTRIN 81MG TABLETS
PLAVIX`
PRIMARIA
ORTHA EVRA
TOPAMAX 100
NEO-SYNEPHRINE 12 HR SPRAY
DIOVAL
BIAXIN CAPSULES 500MG
TALWIN NOS
BENADRUL
IMODIUM /00384302
PREZISTA /05513801/
UNKNOWN SUDAFED
FIORINAL NOS
ADVIL /03114501/
NEUVONTIN
*ROXANOL
TRICOR /0049301/
INVEGA /05724801/
(SENOKOT /00142201/)
BUSPAR (TABLETS)
OMNARIS SPRAY
KOGENATE /00286701/
SYMBICORT 400
TEGERETOL
SOLIRIS 300MG
PREVACID 24 HR
MULTAQ / UNKNOWN
LIPIT
PREMARINI
LEVAQUIN`
OXYCONTIN (80 MILLIGRAM)
SOMA (350 MILLIGRAM)
LEXAPRO(10 MILLIGRAM, TABLETS)
CLARITIN (10 MILLIGRAM)
NAPROSYN (NAPROSYN /00256201/)
ACTACAND
NOLOFT /00039592/
VIOKASE /00150201/
LOCOID 0.1 %
AUGMEMTIN
VIVELLE /00045401/
LIBRAX /00847101/
COMBIVENT 2
TAB FOSAMAX UNK; 5 MG; 70 MG
BUFFERIN /USA/
ZETOLIN
CRESTOR TABLET
COSOPT SOLUTION
(CERUBIDINE)
REFRESH TEARS(ALL OTHER THERAPEUTIC PRODUCTS)
DILAUDID /USA/
TUMS 500
DAUNOXOME /00128201/)
COMLEVENT
LOPRESSOR (LOPRESSOR)
AKINETON TABLETS
NOVOLINA? N
ARMOUR THYROID 180 MG
AMMONUL INJECTION 10%
ADVIL PM /05810501/
CARDIZIEM
RITUXAN UNKNOWN
BENODRYL
NIASPAN 1000
CREVACID
EFFECOR
NORVAST
COMPRO /00013301/
DOXIL /00330902/
ARMOUR THYROID MEDICATION
LEVOTHROID 0.025MG
EFFEROR
FLEBOGAMMA 5%
FLOSAMAC
PREVALITE /01364901/
TAB PEPCID COMPLETE UNK
PHENERGAN /00488301/
REGLAN /00041901/ (UNKNOWN)
LOWMOTIL
BENADRL
ALDAACTONE
(FLEET /00285401/)
MYCOSTATIN ORAL
XYZAL (XYZAL)
CIMZIA (CIMZIA)
SYNTHROID (0.088 MILLIGRAM)
LIPITOR (20 MILLIGRAM)
DIOVAN (TABLETS)
NEUROSTIN (ALL OTHER THERAPEUTIC PRODUCTS)
TYLENOL 1000
ASMANEX 1
TYLOL /00020001/
EFEXON
PAXIL (30 MILLIGRAM)
ABILIFY (5 MILLIGRAM)
CARDIZEM (240 MILLIGRAM)
TEKTURNA /01763602/
PHENERGAU
(PROTONIX /01263201/)
(K-DUR)
POLARAMINE NOS
TYLENOL PM 500 MG
FLOMAX (TABLETS)
* NIFEDICAL
*FOLTX
MUNCINEX
NULEV /00064702/
PROTOPIX
METROGEL CREAM
MUCINEX UNKNOWN
CRESTOR /01588602
ULTRASE /00150201/
TEKTURNA /01763601/)
SOLD-MEDROL
TAMIFLU SUSPENSION 15MG/ML
COLTAZINE
EPIDRIN 81
BENADRYL /00673901/
DIOVAR
FLOSEMAX
KENALOG SOLUTION
NEUROATIN
DIGITAC
CLODERM CREAM
EXCEDRIN /00110301/
INTRALIPID /00272201/ (NOT SPECIFIED)
(ZOFRAN /00955302/)
VALIUM /0017001/
LOMOTIL (TABLETS)
(ZOLFRAN /00955301/)
(TAGAMET /00397401/)
(DECADRON /00016002/)
BAYERS ASPIRIN
PEGYSYS
RISPERDAL M TABS
LIPITIN
ECOTRIN (NOT SPECIFIED)
TYLENOL PM /01088101/
FLEET ENEMA UNKNOWN UNKNOWN
NAPROSYN /00256202/
VENTILIN
BACTRIM-F
SPIRIVIVA
PENCID
HAIDOL
ERY TABLETS
PROZAC (20 MILLIGRAM, TABLETS)
ALTACE (5 MILLIGRAM, TABLETS)
THRIVE 2 MG
SANDOSTATIN INJECTION
NALDOL
NIAVASC
(FAMVIR /01226201/)
CARDIZEM CAPSULES
COURNADIN
LOXITANE /00401802/
TENOLIN
ZOFRAN /00955302/)
(MERREM /01250501/)
BENICART
ATACAND 32
TAB PREZISTA 400 MG
REFRESH TEARS (ALL OTHER THERAPEUTIC PRODUCTS)
SANDOSTATIN INJ
LASIX TAB
BACTRIIUM
VIBRAMYCIN TABS
DACTRIUM
NATURE-THROID (30 MILLIGRAM, TABLETS)
SCELEXA
POTONIX
SYNTHROID (75 MICROGRAM, TABLETS)
AMBIEN (5 MILLIGRAM)
LEVOXYL (88 MICROGRAM)
MIRAPEX (0.5 MILLIGRAM)
LANGUS
FLORAJEN 3
ZOCOR (ALL OTHER THERAPEUTIC PRODUCTS)
FLEET ENEMA /00129701/
CYMBALTA 40 MG TABLETS
LAMICTAL (200 MILLIGRAM, TABLETS)
ARICEPT (1 MILLIGRAM, TABLETS)
XANAX (1 MILLIGRAM, TABLETS)
KEPPRA (500 MILLIGRAM, TABLETS)
TRANXENE (10)
XANAX (25 MILLIGRAM)
* K-DUR
NEURONTIN (UNKNOWN)
VALIUM /00017001/ (UNKNOWN)
LASIX-L 60 MG
WELLBUTURIN
ALDACTONE /0006201/
TAB ONGLYZA UNK
PREUACID
PROTINIC
FASAMAX
HALDOL 0.2%
GAVISCON /00902401/
BEGLAN
ENTOCORT (CAPSULES)
OPANA (40 MILLIGRAM, TABLETS)
SYNTHROID (0.137 MILLIGRAM, TABLETS)
CYTOMEL (3 MILLIGRAM, TABLETS)
ORENCIA (ALL OTHER THERAPEUTIC PRODUCTS)
NORVIR TABLETS
BONICAR
LANOXIN 0.5
KINERET (NOT SPECIFIED)
LUMINAL /00023201/ (LUMINAL) (NOT SPECIFIED)
ROXANOL (NOT SPECIFIED)
PRILOSID
DILVAN
RISPERDAL M
BACTRIM /0086101/
COMPLEXO B
DEPACOZE
PROCTOSOL-HC CREAM
CYMICORT
THRIVE 4 MG
APOVENT
CROSTOR
RISPERDAL M TAB
VOLTALIN
PROZAC / 00724401/
DDAVP 20 MCG, 5 ML
FLOMAX (FLOMAX)
AUGMENTIN TAB
XYLOCAINA
WELLBUTRIN /05703001/
LIPITOR TAB 40 MG(TABLETS)
PREVACID CAPSULES 30MG (CAPSULES)
CARDIZEM CAPSULES 180 MG (CAPSULES)
CORTEF /000286010
PHENERFAN /00033001/
BLINDED CEREZYME
SYMBICORT (TABLETS)
PRYLOSEC
FOLACIN /00198401/
VISINE /00256502/
CLEAR EYES /00419602/
LOMOSIL
VIOVAN
DECADRON / 00016002/
SUTENT /05510201/
DDAVP SPRAY .001%
MYFORTIC CREAM
FERRLECIT /01099901/
REFRESH LIQUIGEL /00007001/
LERTUS
NITROLINGUAL (NOT SPECIFIED)
PREVOCID
SEROEVENT
LIORAN
VENTYLIN
VERAMYST NOS
ATREVENT
T-SEROQUEL
NAVANE /00099101/
DECADRON /00016005/
CALTARTE
TYLENOL PM(TYLENOL PM /01088101/)
VENTLIN
MIDRIN-A
CAS-X
VASOTEC (5MILLIGRAM, TABLETS)
NORVIR (NORVIR) (NOT SPECIFIED)
MIDRIN /00920701/
SUPRIVA
SEREVENT SPRAY
HUMALOG 10 UNITS
ADVILL
UDEPRION
LORCET PLUSZ
FINACEA /USA/
ALLEGRA 0
SALEX 6% CREAM
DOVONEX 0.005% CREAM
NORVAIR
PROILOSEC
POLYSPORIN /00259001/
HEPSERA 10MG
FLOVENT DAILY
ZONEGRAN 400MG
SURMONTIL /00051802/
*TYLENOL PM
ZYRTREC
AGGRENOX (TABLETS)
PROZAX
ALLEGRA 12 HOUR
LYRICA (75 MILLIGRAM)
PRISTIQ (ALL OTHER THERAPEUTIC PRODUCTS)
AMBIEN (TABLETS)
SELOMAX
COLAZAL (750 MILLIGRAM, CAPSULE)
PLENDIL UNK
ACTONEL THERAPY
BENADRYL EXTRA STRENGTH SPRAY
ZOLOFT 100MG/DAY
XANAX 4MG/DAY
INDOCIN 100MG/DAY
COGENTIN 2MG/DAY
ULTRAM 50-100MG
PREAMRIN
PLAVEX
NEUPRO 8MG
VALIUM LIKE MEDICATION
CYMBQALTA
COPAXONE /01410901/
ZEMPLAR 2MCG
VENATLIN
LANTUS /01483501/
(KYTRIL /00178101/)
GAVASCON
ADVIL /00044201/
IMITREX /1044801/
*PPROVENTIL
LEVSIN (NOT SPECIFIED)
BUDIPRION
PENTASA TABLETS
ERYPED 400
DEXRUM
*5 HYALGAN
BEENICAR
OCUVITE LUTEIN /02382601/
FLECTOR /00372307/
NIMOTOP (NIMOTOP) (NOT SPECIFIED)
ANACIN (ANACIN)
LOPRESSOR`
(KYTRIL /01178107/)
PROCTOFOAM /00622802/
LIORESAL ORAL
NUVARING 15 MCG/120 MCG/ 24 /01603301/)
SEVEVENT
SYNTHROID ORAL 75 MG
SYNTHROID ORAL 50 MG
FROVA NOS
COMPUVENT
VIRAMUNE 200MG TABLETS
GEODON 60MG/40MG
ZEMURON INJ
NUVARING 15/0120 ?
(ZOFRAN /00955301/)
LEXAPARO
AZILECT /01759901/
SEDAPAP /00960501/
OCUVITE NOS
(DECADARN /00016002/)
NEURONTIN 600 MG (UNKNOWN)
PRILOSEC 20 MG (UNKNOWN)
REMERON 45 MG (UNKNOWN)
ENABLEX 15 MG (UNKNOWN)
LASIX TAB 40 MG
SUDOGEST 30 MG TABLETS
CELEXA /0058260/
RANIX
FERTAO
`VALTREX
XYLOCAINE INJECTION 3%
CORDARONE 200
VEGOLIN
PROINIX
DIUVAN
DILANTON /00017401/
EFFEXOR /10233802/
COMBIVENT /01038501/
SYNTHROID (0.125 MILLIGRAM, TABLETS)
PREVACID (20 MILLIGRAM)
LIPITOR (10 MILLIGRAM, TABLETS)
ADDERALL TABLETS UNK
ACTHAR/00005503/
HOLDOL /00027401/
DIOVAN 160
FOSRENOL 750
RIFATER /UNK/
ZITHROMAX (CAPS)
TOPADOL
CAMPRAL 666
DIOVN
DIABAN
WELLLBUTRIN
LIPIKAR
(EPILIM)
NEXIUM /014793020/
DDAVP /00361902/
GAVISCON /01279001/
ZENICAR
ACTOS TABLETS 30
NORNASE
CATAPRES 3
SACTOS
PRIMRIN
ELENOL
ZINCATE CAPSULE
SPIRIVAN
DEPKATOTE
PROTONIX /01253201/
NORVASC (UNKNOWN)
BETASEPT /USA/
PRAVENTIC
XANAX 1 MG (NOT SPECIFIED)
WEOLBUTRIN
EVAMIST SPRAY
UNISOM /00000402/
PREFRIN
DYASIDE
CARTIA /00489702/
EUFLEXXA INJECTION
PRINZIDE (PRINZIDE /00977901/)
CIPROX
NEIXIUM /01479302/
GAVILYTE-C SOLUTION
HALDOL ORAL
ORENCIA 500MG
(DIOVAN/01319601/)
NEXIUM /014793202/
TYLENOL /0002001/
ALVIL
PHENYTEK /00017401/
KEFLEX CAPSULE
PROLEUKIN /00921302/
AKINETON FOR INJECTION
TEARS NATURALE /00134201/
PHENERGAN 25MG
LOPID 600 MG TABLET
SYMBICOR
1% DIPRIVAN
ALIDECTONE
ORAL INVEGA
CYTHROID
LIPITOID
CLARINEX-D 12HR
NOVOLOG (INJECTION)
ZYRTEC /01318001/
STRIVA
CARTINA
PROVENTIL /00139502/
TEKTURNA (TABLETS)
ENXIUM
VOLTARINE
ARIMIDEX (ALL OTHER THERAPEUTIC PRODUCTS)
OXYCONTIN(40 MILLIGRAM, TABLETS)
TORADOL (TABLETS)
SYTHTHROID
COUMANDIN
WELCHOL (625 MILLIGRAM, TABLETS)
BENTYL (10 MILLIGRAM)
TOPZOLE
EPILIM (EPILIM) (NOT SPECIFIED)
PAVIXL
CELICEPT
CYNTHROID
ERY-TABS
AVACAND
XANLATAN
EFFIENT (ALL OTHER THERAPEUTIC PRODUCTS)
PRTAONIX
FOLBIC TABLETS
FLOSMAX
FLOOMAS
LLASIX
DIGITAX
PREVACID 24 HOUR
LEVIX
SYNTHNID
COATED BAYER ASPIRIN
FORTICAL SPRAY
ORAL RITALIN
LEVBID (NOT SPECIFIED)
IMURAN /0001501/
NEXIUM /01479301/
IMITREX /01048801/
BENADRYL /00945501/
PHENERGAN /00404701/
PLAQUENIL /00001501/
MACROBID /00984601/
KLOR-CON/25
LUMIGAN SOLUTION 0.01%
DECADRON(DECADRON)
BLINDED MOZOBIL
ZYRTEC /00884032/
DIPROSONE /00008502/
ADALAT 300MG
EVISTA /01303202/
NIXIUM
CELEXA TABLET
CELEXA /00582692/
ADOXA 150MG
CYMBALTRA
DIOSPAN
CYBMBALTA
MEDRON
DEPAKOTE ENTERIC COATED
CALADRYL CREAM
REQUIP 1.0
BENADYRL
REMAREN
PROVENIL
CILEXA
OXICONTIN
BROVAN
VAGIFEM CREAM
DEPACOTE
BAFFERIN
CELEXA /00552602/
ATIVAN PR
CELL-CEPT
ETHIODOL(ETHIODOL)
ADOXA 150 MG
ATACAND TABLET
PROMETRIUM /00110701/
PLAQUENIL /00072692/
REMERON 15
MACROBID /00024401/ (NOT SPECIFIED)
INNOHEP 20000
DIOVAN (DIOVAN)
XALATAN (XALATAN)
PENTASA (PENTASA) (NOT SPECIFIED)
AMBIBN
XOPENER
PERIDEX /00133002/
DOVON
POLYTRIM SOLUTION
SUBOXONE TABLETS
DURASAL 26%
SYMBICOURT
ENTOCORT (NOT SPECIFIED)
PRILOSEC NOS
INVIRASE /01288701/
CARMOL /00481901/
CLARITEX
DIOVAN TAB
AUGMENTIN 600
KLORA-CON
TEARS NATURALE /00635701/
CALTRATED
SUBUTEX TABLETS
PRILOSEC TABLETS
CARTIA /000012701/
MONOPRIL /00915301/
LANTUS(LANTUS)
ISMO 20
MARINOL /00897601/
BLINDED: NORVIR
NORVASC 360 MG
EXIUM
CYMBALTA 90
MARPLAN TABLETS
ALDACTONE FOR INJECTION
SUBOXONE /01687501/
VALIUM MM FOR INJECTION
DUONEB SOLUTION
ZOCOL
ONGLYZA (ALL OTHER THERAPEUTIC PRODUCTS)
NEURONTIN /USA/
PRADAXA 110MG
HUMAOLG 100 UNITS/ML
MINITRAN 5
RECLAST 5 MG/ 100 ML INJECTION
METAMUCIL /014030601/
(DIGITEK)
ACCUPRIL (10 MILLIGRAM)
SYNTHROID (0.1 MILLIGRAM)
BENADRYL /000000402/
OCUVITE (OCUVITE /01053801/)
LUVOX (50 MILLIGRAM)
ACTOPUS MET
SUSPENSION FLOVENT
SENSIPAR 30MG TABLET
SULFATRIM /00086101/
PROTINIX
AXSAIN CREAM
ECEDRINE
MEGACE ORAL
DEPECOTE
ORAPRED ORAL SOLUTION
BENDRYL /00000402/
PRADAXA 75MG
IFEX /00310701/
CELEKA
DEXADRON
PANHEMATIN /006861017/)
DILDAUDID
TYLENOL /000200001/
TYLENOL 8 HR
RHEUMATREX /00113802/
ABACTRIM
EMEND /01627301/
CALCIDOL /00414701/
SENNKOT
CYSTAGON /00492501/
NAMENDA 5 MG (NOT SPECIFIED)
INFERGEN 9 UG (NOT SPECIFIED)
STIMATE /00361902/
CELLCEPT /01275104/
COCOR /00802601/
COMBIVNET
LAQUENIL
ZANTAC 75 TABLETS
AMBIEN (10 MILLIGRAM, TABLETS)
ACIPHEX (20 MILLIGRAM, TABLETS)
THEO-24 (200 MG)
NAGLAZYME (NAGLAZYME)
TYLENOL /000020001/
ROBAXIN /000479/
TUMS /00193601/
NORVASC /00927401/
SYNTHROIDS
NEURONTIN /00949202/
AVONEX /05983401/
PENTILIN
SYBTHROID
VIREAD /01490001/
TYLENO
VASELINE /00473501/
MINIRIN /00361901/
SOLAQUIN FORTE CREAM
NORGESIC TABLETS
ERY-TAB 250MG
CALGRATE
SENOKOT /00142205/
PROVENTI
FORADIL SPRAY
NORVASAN
LIPITOR THERAPY
HUMALOLG
SPIVIVA
NIFEREX /00198301/
SENOKOT /01226001/
LACTUL
PERVENTIL
INFERGEN 15 UG (NOT SPECIFIED)
RIPERDAL
XENAZINE 12.5 MG (NOT SPECIFIED)
PANTUP
ALTERNAGEL /00057401/
DEFROL
CALCET /00637401/
SANDOSTATIN /00821001/
VALTURNA 300/320
BENADRIL /00000402/
LOMOTIL (LOMOTIL) (LOMOTIL)
PALLADONE /00080901/
DELTASONE /00044701/
(ZOERAN /00955301/)
BLINDED AFINITOR
PUERARIN
RITUXAN (UNKNOWN)
IMPLANON (68 MG)
CLARITIN(CLARITIN)
CRESTOR /0158601/
NIFEDICAL 30 MG (NOT SPECIFIED)
FLOMAX /01280302
OPROL
EFFIXAR
CLOBEX /00012002/
TAGAMET /00397402/
DILTANTIN
ROBITUSSION
CMPAZINE
EXCEDRIN UNKNOWN
SYSTANCE BALANCE
PRED FORTEA?
REFRESH PM /00880201/
THERATEARS /00007001/
NAPHCON /00419601/
ALREX /00595201/
PLAQUENIL TAB 200MG
KLONOPIN TAB 0.5MG
ZOLOFT TAB 100MG
LASIX TAB 40MG
NORVASC TAB 5MG
STERAPRED DS 12 DAY
SARAPIN 50 ML.
REMERON /USA/
NUBAIN INJECTION
DOPRIL
ULTIVA FOR INJECTION
ALREX /01388302/
LIPITOTR
TRASYLOL,TRASYLOL
TYENOL # 3
REGAAN
BENEFIBER UNKNOWN
FYNTHROID
ADRIAMYCIN /00330902/
BLINDED VIRAMUNE
TOTROLX
ADDARAL
URAMAXIN CREAM
LOMATIL
PREMERPIN
COMBOVENT
TEMOVATE SOLUTION
VECTICAL CREAM
OCCUVITES
TYLENOL # 3, 2
XOPENES
MIGRANAL SPRAY
MOBIC 7
TOPORAOL
NAPROSYN PACK
BC HEADACHE POWER
VOLUTAREN
FLONOSE
LOMOXIL
ADDARALL
EXCEDERINE
DIAZAN
AMBICORT
DUREZOL 0.5%
MOBIC TABLETS 15MG (14598/0003)
ECOTRIN 81 MG
BLINDED EXELON
SPIRIVA 18 UG
CELLCEPT /01275102/
MS CONTIN TABLETS 100 MG
AVELOX TABLET 400 MG
EFFOXER
PREDNISOL /00016201/
GLY-OXIDE - 2 OZ
BOTOX COSMETIC /USA/
LOCOID /00028601/
ALKA-SELTZER PLUS DAY COLD
BLINDED VENTAVIS
LEXAPRO (40 MG)
MIRALAX (17 GM)
CLIMARA 50
ALDAITONE
PEGASYS /01559701/ (NOT SPECIFIED)
PEPCID /06376601/
TAB ISENTRESS UNK
ACTOS MET
KLOR-COR
FLONACE
CALCARB /00108001/
ATOVAN
DECAPRYN
(ADRIAMYCIN)
DIAMOX /00016902/
TOPICORT /00028604/
PROTOPIC /01219902/
CATAPRESA
SURMONTIL /00051801/
VIBRAMYCIN /00055702/
HYCODAN /USA/
EMEND /06343802/
AQUAPHOR /01181901/
REGLAN /0041902/
DULAUDID
MULMICORT
ATARAX /00595201/
NEXIUM /0149303/
SEPTOCAINE /01526801/
TYLENOL 1
PROZAM
ZOEOR
ZANTAC TABLETS
ATACAND /01421601/
AUGMENTIN (ORAL)
VIVAGLOBIN SOLUTION
ZOSTAVAX INJECTION
XALACTAN
MAXITROL /00393601/
VOLTARA
ADDERALLL
NIFEDIAC (NOT SPECIFIED)
XALAPTAN
NUVARING (NUVARING /01603301/)
ZOFRAB
NADALAT
DIOVART
IBU 600
SUBOXONE TAB
ROGAINE 2% SOLUTION
CLAVIXS
ZOCOR 200MG
DEXILANT 40 MG
WELLBUTRIN /00700502/
AUGMENTIN /01000301/
CETACAINE /00556501/
DERMAREST ECZEMA CREAM
PRINIVIL (PRINIVIL)
COSOPT /01553801/
TWINRIX /01330901/
ARANESP (NOT SPECIFIED)
WELLABUTRIN
CARDIEZEM
TREZIX NOS
NEXAVAR 200
CLARINEX /01398501/
(RITUXAN)
(EMEND /01627301/)
CAMPRAL /01016801/
PREAVACID
PILMICORT
DIUREX A
PERIDEX /00016001/
FLEET /00285401
AUGMETIN
NEXIUM /01473902/
VIVAGLOBIN /00025201/
NORGESIC /00040301/
CLARINEX TAB
ZOLCOR
(COLACE)
NEURANTIN
PRADAXA /01633202/
BLINDED: AVASTIN
MEGACE SUSP
ISOPTIN /00014302/
(OXYCONTIN)
VENASTAT /01329703/
TYLENOL SINUNS
DOXIL /00055703/
LIPIDOR NOS
ENDRYL
DYAZIDE 25 MG/37.5 MG
ADARALL
DILALUDID
TORIOL
OXYCONTIN TABLETS
WELLBUTTRIN
FLUDARA /01004602/
ADRYIAMYCIN
ALDACTONE NOS
REGLON (NOS)
TAILENOL
INSPRA /01362602/
DECADRON A
FLEXXERIL
DEPAKENE /00228502/ (DEPAKENE) (NOT SPECIFIED)
PRILOSEC (80MG)
ORACEA 40MG CAPSULES
PREVASID
ZOMETA?
AVINZA?
LIPITIOR
TYENOL PM
TORPAMAX
PLAQUENIAL
DELTASONE /00016001/
PROTONIK
LOVINOX
INNOHEP 0.6ML
ATARAX 25MG
XANAX 0.50MG
PREVNAR 13
PRENACID
ALEEVE
PROCARDIA /05503602/
COMVIBENT
NIFEREX /01485601/
PEPOID
NORVALOG
DIOVEN
FLONATE
IMEXIUM /01479302/
FLOWVENT
TAGAMET /0397401/
XGEVA 120 MG
ALEVE NOS
PROSCAR TABS
BUFFERIN TABS 330 MG
PREVACID 05MG
ALLESTRA
ZYRETIC
ACTOS 15
NASACORT 55
MAXALT(MAXALT)
MARINOL /00003301/
BENICAR 40/12.5 MG
VOLTOREN
XARELTO 5
LOWPRESSOR
VENTRIN
DIRPGESIC
MIRALAX /00754501/
PENTASA 2 GR
EPICERAM CREAM
LIDRODERM
MYLANTA NOS
SYHNTHROID
NADONEX
SUBOXONE (SUBOXONE) (SUBOXONE)
ATRPVEMT
PHENERGAN /0003301/
PROZAC /0724401/
CARDURA //639301/
SUDAFED NOS
LASIXS
PROZSC
ZOPROL
SYSTANE /00553001/
DUNAGESIC
ZOLADEX (ZOLADEX)
DUAC /01555701/
LEVOTHROID (100UG)
TYLOX /00867901/
MEDROLL
OYSCO D /01204201/
LOXITANE /00401803/
CAPEX /00081501/
DEXADRON /00016001/
RISPERDEL
OSYCONTIN
ZAFRAN
CLODERM /00212501/
PREMARIN 0.9%
VENTOLIN(VENTOLIN)
BENTOLIN
ROXICET ORAL SOLUTION
CLARITIN-D (NOT SPECIFIED)
KOLONOPIN
MONOKET 20 MG (NOT SPECIFIED)
DULCOLAX PR
HURRCAINE SPRAY
AFINITOR PILLS
ROSIX
TYLENOL (NOT SPECIFIED)
TCMS
BLINDED VIREAD
COPLAVIX
PROTONIXS
DECADRIN
CALTRATE /00944201/
GAVISCON /01291401/
COUMADIN /0014802/
ESTRADERM 0.1MG
LUMIGAN 0.01%
AMRIX (ALL OTHER THERAPEUTIC PRODUCTS)
HUMALOG (HUMALOG)
TYRENOL
ADACAT
CALADRYL /00138901/
DONNATAL 16.2 MG
ZOLADEX(ZOLADEX)
DILAUDID 3 MG/ML
BENTOLYN
ZANTAC CM
NORVASX
PAMINE FORATE
BENEFIBER /00677201/
DECADRUN
BENZ-O-STHETIC SPRAY
ARICEPT 23 MG DAILY ORAL
BENIFAR
CARDIBEN
VOLEREN
PLVIX
SINNA LAX
PROTEOMIX
BAYER COATED ASPIRIN
LEVOXYL 50
SPIRIVA SPRAY
FLOMADE
NOVOLOL
CALTRACE
AZYRTEC
BINICAR
KANTUS
CELEXTA
ZRTEC
BACTRIM 400-80 MG
SYNTHARID
PROCTOCORT 1%
REGLAN /0041901/
ACZONE 5%
ZOLAFT
INDERAL /00030002
DILAUDID 100 MCG/ML
SEROQEL 25 MG (NOT SPECIFIED)
MAXZIDE (NOT SPECIFIED)
CEPHADYN 50/650
NEXIUM 10
OXYCONTIN PR TABLETS
EFFECSOR
TYNELOL
NUVIGIL 250
FLORINEF TABS
XANAFEX
ROXICET ORAL
PIAQUENIL
GAVISCON (GAVISCON /00237601/)
NOEVASC
IMODIUM JAN
TRILOSEC
DIODAN
PROAIR HFA 108
DIZAN
FOLGARD /01079901/
ZOLOST
GAS-X /01765401/
SPIRIBA
ZANTAZ
KEPPRA 500/1000MG
VIMPAT 100
LYRICA 150/300
FASLODEX /01503001/
SINTULAIR
VALISONE G
STIRIVA
SPERIVA
FUMATINIC CAPS
DEXALONE /00048102/
XIFAXAN (XIFAXAN)
UROCIT-K 10
PRILOFEC
AURALGAN SOLUTION
MEGACE ORAL SUSPENSION
FASLOMAX
KYTRIL 01178102/
PRINZIDE 10/12.5
WELLBUTRON
AVENTELIN
LONOTIL
OXYCORTIN
DILAUDIA
POLY-VI-SOL /USA/
VISTARIL 25 MG
BLINDED LUCENTIS
ESTRACE 1% CREAM
(ATARAX /000584701/)
UREX-M
MEPRON /00049601/
KHLOR-CON
DAOLAN
PREZISTA /05513802/
BACTRON
FLOMIX
(FLAGYL /00012501/)
PREMARNI /00073001/
HUMALOG 75/25
LEVAQUIN 500MG 504 58.0925.50
AMARYL TABLET 1MG
PREVALIN
TROPOROL
NIFEREX /012114501
OXYCONT
ASMANEX 220
BIOFREEZE /00482701/
CLONASE
LANTAL
INFASURF 35MG/ML
ZANTAL
ATAVAND
TYLENOL /00435101/
ECOTRIN 650
CEPACOL /00283001/
FOLGARD /00024201/
PROTOPIC /01219901/
PREMARIX
8 HOUR TYLENOL
QUALAQUIN 324 MG
CORTEF TABS
BARACLUDE /03597801/
EFEXER
COUMADIM
ANTIVERT NOS
CELEXA /01400501/
ULTRAVATE /00008504/
REBETOL SOLUTION
CIPRO /00697202/
BESIVANCE /06324101/
DETROLA
NAPROSYN /USA/
PRILOSAC
SORIATANE 20 MG 10 MG
OXY 10 BALANCE
PRIMERIN
LUMIGAN /USA/
ROBITUSSIN NOS
TEMOVATE 0.05%
NEURONRIN
XEXIUM
PYLENOL /00020001/
DEPAXOTE
TYLENOL 8HR
GLYSET /01249401/
CALTRATE /00751519/
TULENOL
GLEVIX
PEPTID
DILAUDID 3MG/ML
ZUTRIPRO ORAL SOLUTION
LODRANE 24
XEROQUEL
VICOPROFEN (VICOPROFEN) (VICOPROFEN)
PANADOL /000200001/
ALU-CAP /00057401/
BUTRANS /00444001/
ALDACTONE (ALDACTONE) (ALDACTONE)
ALDACETONE
ZELBORAF 240MG
NUVARING (NUVARING) (NUVARING)
HUMURIN R
MANTAC
NIRVASC
ROSITUSSIN COUGH DROP
GASVISCON
SYMBACOURT
DILAUDID 4 MG/ML
SEOKOT
TOPEX SPRAY
BENITAR
LANCIS
AMBLEN
CLEOCIN /00166002/
PROCARDIA /00340701/
CODMADIN
DILAUDID 2.0MG/ML
PRORTONIX
PRILOSEC /00661203/
KLOR-CHON
DORYX /00055701/
TENENOL
TREMARIN
BUFFERIN A81
VOLTREL 1%
AIVASTIN
LENIUM
LIPILOW
SYSTANE /00678601/
GAS-X UNKNOWN
AMADRYL
(DECADRON 10016001/)
TUCKS /01160301/
SUBOXONE PILLS
LIPISOL
NEXIUM --/--/2002 - --/--/2010
PROZAC --/--/1987 - --/--/2009
LEXAPRO --/--/2004 - --/--/2010
NASONEX 04/05/2009
PATANASE 04/05/2009
LRXAPRO
PAXIEL
LOPRESSONR (50 MILLIGRAM, TABLETS)
PROVIGIL (200 MILLIGRAM, TABLETS)
PROTONIX (40 MILLIGRAM, TABLETS)
GABITRIL ((2 MILLIGRAM, TABLETS)
GABITRIL (2 MILLIGRAM, TABLETS)
INDOCIN /0003801/
TRIZIVIR (TRIZIVIR /01505901/)
XOLOX (XOLOX)
PEPAID
CELESTONE-M
ZEMPLAR 5
DILAUDID 7 MG/ML
ELAVIS
LASIX-M
RISPERDAL NOS
FLEXERIL /00821801/
COUADIN
COLAZE
TENEFIBER
ROIBITUSSIN
CRUSHTOR
PLANEX
BLINDED VISUDYNE
BLISTEX NOS
NUVARING , 120 MG / 0.15 MG PER DAY
MIRVAN
ALLEREST /00419602/
HYPOTEARS /00543401/
VISINE /01061901/
REFRESH TEARS /00007001/
BUSPAR - 04/22/2007
ALEVE - 04/22/2007
KEPPRA - 04/22/2007
XANAX 04/19/2007 - 04/22/2007
SONATA /00061001/
SYMBICORT 200
CYMBALTA CAPSULES 30 MG
LASYX
LODRANE 24 D
EDVIL
ADTONEL
DIFOTAN
NOVELOG
NASANEX
ANTI-GAS PILLS
SPRIVEA
NOVOLOX
CELADRON
SUAFED
LOMOTAL
OXYXOTIN
LOVALOG
AMBIEN HR
SEROQUEL HR
REFLAN
EXCEDRIN PM TABLETS
DRIXORAL NOS
PREMERIN CREAM
DEXILANT CAPS
SINGUALAIR
GLUCOPHOAGE
BUFFERIN (BUFFERIN /00009201/)
ULTRACET (ULTRACET)
BENADRYL /009455501/
SINGULAIR /01322601/
DIOVAN /01347001/
MUCINEX DM TABLETS
KERLONE NOS
CLEOCIN 2%
TUMS /00751519/
FIRMAGON /01764801/
SUBOXONE (SUBOXONE /01687501/)
LANTUS 100
TRUVADA 200
CHALDOL
FEROQUEL
EPZICOM 600 MG-300 MG
OMNICEF /00497602/
ACUTRIM /00103801/
SYMBACOR
PILOSEC
TRUVADA 200/245
VENILIN (NOS)
SPIRIVA 18
LAMSIL
SYMBICOCT
SPIRYA
CALTRATE (CALTRATE /01721501/)
XARELTO 15MG
FLOVAMAX
CASODEX TABLET 50MG
IXEMPRA UNK
DDAVP /00361902/ (DDAVP) 0.2 MG (NOT SPECIFIED)
TEVETEN /01679701/
ILANTIN /00017401/
BUTRANS (NOT SPECIFIED)
SUBOXONE 8 MG
SUBOXONE 2 MG
SUBOXONE (8 MG, 8 MG)
CISTEINE
XARELTO 20MG
LANTRES
ORVAST
ARAVA 20
PEGAGSYS
MPRVASC
PREMIN
FLOMAG
TRIMOX /00086101/
FOLBEE TABS
OLAVIX
BIOFREEZE /06755101/
INVEGA INJECTION
IMUTREX
EXCEDRIN (EXCEDRIN /00214201/) ()
MARTOS
LASEX
LIPITOR ( TO UNKNOWN)
TROPAMAX
EFFEXON
PRED FORTE (15 ML)
LACTONEL
LARIX
PRIVIGEN /00025201/
NOREL DM /00417201/
AKINETON 2MG
ZOGRAN
SINGULAIR /0136201/
(AVASTIN /01326102/)
SEEOQUEL
COREG (COREG)
XYLENOL (XYLENOL)
FOSARAX
COMPLEXO B /00003501/
VOLTAREN 1%
B12 RESIN
DILAUDID 500 MCG/ML
ASTEPRO 0.15% (ALL OTHER THERAPEUTIC PRODUCTS)
AKTONEL
VALISONE CREAM 0.1%
DIUREX /00206601/
VENTELIN
SINGLAR
SPIRIVO
BEANICAR
LOT OF TUMS
REVACID
PRAXIL
OCTRIM
XYALATAN
PROVINTIL
CENICAR
FAZOMAX
MIRALAX 3350
PROVENTRO
NEPHROCAPS /01801401/
ORAL PEPCID SOLUTION
NOVASIC
COMPLEX B /00653501/
VIOKASE 8
GAVISCON SUSP
(POLARAMINE)
NERIUM
FLEVERIL
ZMAX SUSPENSION
GEODON /01487003/
LIORESAL (ORAL)
NARDIL /00037201/
NEXAVAR TABLET 200 MG
FLOMAX (UNKNOWN)
PROTONIX (UNKNOWN)
COMBIVERT (COMBIVERT)
DIOVAN (UNKNOWN)
NUMALOG
COPOAXONE
DECANDROL
QVAR 100
MUCINEX TABLETS
LITHOBID 450 MG
COGENTIN /USA/
COMAPZINE
(BETADINE /00080001/)
HYDROMET /01224801/
VENTOLIN /00139501/ (UNKNOWN)
ISENTRESS 400
XGEVA 120MG/1.7ML SOLUTION
4-LEXAPRO
IOPIDINE /00948501/
ALDACTONA
QVAR /UNK/
HUMALOG 75/30
BUTRANS HR
ECONOPRED /00016201/
DURATUSS /00920201/
VOSOL HC /00295001/
LANOXIN TABLET 0.125 MG
ATACAND 16
TYLENOL /00020001/ (UNKNOWN)
ALEVE (UNKNOWN)
DECADRAON PHOSPHATE
BEIRIVA
CORTISPORIN /00271401/
LIBRIUM /60011501/
AFRIN /00070002/
PERMAX /00331401/
PROVENAL
WALIX
POZAC
MURINEX
PLAXIX
CHANTIX 1 MG. UNKNOWN
LYRICA CAPSULES 25MG
ZAPROL
TOPZOL
COMBIZET
PREMARON
SINTHROID
SYMTHROID
MEDICATION (NOS) WITH TYLENOL
FLOXIN /00239102/
AMICARDIA
NORVASC UNKNOWN DOSE
PLAVIX,TAB
RIOMET /00082701/
DEBADRON
NEXAPRO
PROTAC
DIOVAN 320/25 MG
ANTIVERT MEDICINE
CLARITING
MILANTA
TOPATOL
MICARDI
ALLAGRA
SALONPAS /01386301/
NIFEREX /00023531/
ASTEPRO SPRAY
SOFOSAMAX
ZOFRANE
CINTHROID
SEPTOCAINE /01355701/
TOPRAZOL
NIFEDIAC CC 90 MG (NOT SPECIFIED)
PROAIIR HFA
FLOWMOX
DIOGAN
VYVANSE (ALL OTHER THERAPEUTIC PRODUCTS)
ATACANID
PLAQUENILE
DILUDID
PHENERGRAN
GEODON (UNKNOWN)
SENOKOT /00936101/
NITRO-DUR 10
MICARDITIS
VYPORIN
VOLARENE
FLAGYL CREAM
SUDAFED PE /USA/
FERRLECIT INJECTION
PRILOSEC SUSPENSION
FLECTOR 13%
COLACE CAPS 100 MG
MAXIL
DIAVAND
CROMARIN
WELBUTERIN
DEFACOTE
COPAXONE INJECTION
CREDTOR
MAALOX PLUS /00018101/
ALDERAL
XELEXA
PLAVIIX
-NASENEX
NOVASAC
WELLBUGRIN
SIMPONI INJECTION
COMPAXINE
LIPITOR 1 A DAY 20 MG
ASPERCREME / UNKNOWN / UNKNOWN
SINGULAIR TABLETS 10MG
MICAEDIS
PERDIEM FIBER THERAPY
BUTRANS /00444002/
AMARYLL
CLARITIN 24 HR
ATACANB
MED FOR PREVACID
XANAX PR
ALEIVE
FLEXERII
PROVEXTAL
PRELONE /00016201/
NIFEREX-150 ORAL
PAXCIL
KAOPECTATE /00139305/
PRILOSEC 20 MG
PLAXIS
CLEOCIN /00166004/
SYNTHROID 75
CLEOCIN CREAM
PREMATIM
SPIRMA
XIFAXAN TABLETS 550 MG
RAPAMUNE(RAPAMUNE)
MYFORTIC(MYFORTIC)
INTUNIV 3MG
OXICOTIN
XANALEX
LAVIA
JANUVIA TABLETS 100MG
EXCEDRIN /USA/
PIRIVA
ARICETT
REMODULIN 2.5
RULOX PLUS SUSPENSION
PRESERVESION
DIOBAN